<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <fileset id="moduleheaders">
      <includes pattern="component/*"/>
      <includes pattern="instance/*"/>
    </fileset>
    <resources target="ATSAM4S2A">
      <resource type="atdf" subdir="sam4s/atdf">
        <includes pattern="ATSAM4S2A.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4s/svd">
        <includes pattern="ATSAM4S2A.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4s/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4s.h"/>
        <includes pattern="sam4s2a.h"/>
        <includes pattern="system_sam4s.h"/>
        <includes pattern="pio/*sam4s2a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4S2A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4s/armcc">
        <includes pattern="Device/Source/ARM/startup_SAM4S.s"/>
        <includes pattern="Device/Source/system_SAM4S.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4s/keil">
        <includes pattern="Flash/ATSAM4S_128.FLM"/>
        <includes pattern="Flash/ATSAM4S_GPNVM.FLM"/>
        <meta key="Flash/ATSAM4S_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x0010|default=0"/>
        <meta key="Flash/ATSAM4S_128.FLM" value="start=0x00400000|size=0x20000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4s/gcc">
        <includes pattern="system_sam4s.c"/>
        <includes pattern="gcc/startup_sam4s.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4s/gcc">
        <includes pattern="gcc/sam4s2a_flash.ld"/>
        <includes pattern="gcc/sam4s2a_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4s_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4s_sram.ld"/>
      </resource>
    </resources>
    <resources target="ATSAM4S2B">
      <resource type="atdf" subdir="sam4s/atdf">
        <includes pattern="ATSAM4S2B.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4s/svd">
        <includes pattern="ATSAM4S2B.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4s/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4s.h"/>
        <includes pattern="sam4s2b.h"/>
        <includes pattern="system_sam4s.h"/>
        <includes pattern="pio/*sam4s2b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4S2B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4s/armcc">
        <includes pattern="Device/Source/ARM/startup_SAM4S.s"/>
        <includes pattern="Device/Source/system_SAM4S.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4s/keil">
        <includes pattern="Flash/ATSAM4S_128.FLM"/>
        <includes pattern="Flash/ATSAM4S_GPNVM.FLM"/>
        <meta key="Flash/ATSAM4S_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x0010|default=0"/>
        <meta key="Flash/ATSAM4S_128.FLM" value="start=0x00400000|size=0x20000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4s/gcc">
        <includes pattern="system_sam4s.c"/>
        <includes pattern="gcc/startup_sam4s.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4s/gcc">
        <includes pattern="gcc/sam4s2b_flash.ld"/>
        <includes pattern="gcc/sam4s2b_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4s_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4s_sram.ld"/>
      </resource>
    </resources>
    <resources target="ATSAM4S2C">
      <resource type="atdf" subdir="sam4s/atdf">
        <includes pattern="ATSAM4S2C.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4s/svd">
        <includes pattern="ATSAM4S2C.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4s/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4s.h"/>
        <includes pattern="sam4s2c.h"/>
        <includes pattern="system_sam4s.h"/>
        <includes pattern="pio/*sam4s2c.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4S2C__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4s/armcc">
        <includes pattern="Device/Source/ARM/startup_SAM4S.s"/>
        <includes pattern="Device/Source/system_SAM4S.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4s/keil">
        <includes pattern="Flash/ATSAM4S_128.FLM"/>
        <includes pattern="Flash/ATSAM4S_GPNVM.FLM"/>
        <meta key="Flash/ATSAM4S_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x0010|default=0"/>
        <meta key="Flash/ATSAM4S_128.FLM" value="start=0x00400000|size=0x20000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4s/gcc">
        <includes pattern="system_sam4s.c"/>
        <includes pattern="gcc/startup_sam4s.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4s/gcc">
        <includes pattern="gcc/sam4s2c_flash.ld"/>
        <includes pattern="gcc/sam4s2c_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4s_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4s_sram.ld"/>
      </resource>
    </resources>
    <resources target="ATSAM4S4B">
      <resource type="atdf" subdir="sam4s/atdf">
        <includes pattern="ATSAM4S4B.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4s/svd">
        <includes pattern="ATSAM4S4B.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4s/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4s.h"/>
        <includes pattern="sam4s4b.h"/>
        <includes pattern="system_sam4s.h"/>
        <includes pattern="pio/*sam4s4b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4S4B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4s/armcc">
        <includes pattern="Device/Source/ARM/startup_SAM4S.s"/>
        <includes pattern="Device/Source/system_SAM4S.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4s/keil">
        <includes pattern="Flash/ATSAM4S_256.FLM"/>
        <includes pattern="Flash/ATSAM4S_GPNVM.FLM"/>
        <meta key="Flash/ATSAM4S_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x0010|default=0"/>
        <meta key="Flash/ATSAM4S_256.FLM" value="start=0x00400000|size=0x40000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4s/gcc">
        <includes pattern="system_sam4s.c"/>
        <includes pattern="gcc/startup_sam4s.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4s/gcc">
        <includes pattern="gcc/sam4s4b_flash.ld"/>
        <includes pattern="gcc/sam4s4b_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4s_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4s_sram.ld"/>
      </resource>
    </resources>
    <resources target="ATSAM4S4C">
      <resource type="atdf" subdir="sam4s/atdf">
        <includes pattern="ATSAM4S4C.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4s/svd">
        <includes pattern="ATSAM4S4C.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4s/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4s.h"/>
        <includes pattern="sam4s4c.h"/>
        <includes pattern="system_sam4s.h"/>
        <includes pattern="pio/*sam4s4c.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4S4C__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4s/armcc">
        <includes pattern="Device/Source/ARM/startup_SAM4S.s"/>
        <includes pattern="Device/Source/system_SAM4S.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4s/keil">
        <includes pattern="Flash/ATSAM4S_256.FLM"/>
        <includes pattern="Flash/ATSAM4S_GPNVM.FLM"/>
        <meta key="Flash/ATSAM4S_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x0010|default=0"/>
        <meta key="Flash/ATSAM4S_256.FLM" value="start=0x00400000|size=0x40000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4s/gcc">
        <includes pattern="system_sam4s.c"/>
        <includes pattern="gcc/startup_sam4s.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4s/gcc">
        <includes pattern="gcc/sam4s4c_flash.ld"/>
        <includes pattern="gcc/sam4s4c_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4s_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4s_sram.ld"/>
      </resource>
    </resources>
    <resources target="ATSAM4SP32A">
      <resource type="atdf" subdir="sam4sp/atdf">
        <includes pattern="ATSAM4SP32A.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4sp/svd">
        <includes pattern="ATSAM4SP32A.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4sp/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4sp.h"/>
        <includes pattern="sam4sp32a.h"/>
        <includes pattern="system_sam4sp.h"/>
        <includes pattern="pio/sam4sp32a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4SP32A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4sp/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4sp/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4sp/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4sp/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4sp/armcc">
        <includes pattern="Device/Source/ARM/startup_sam4sp.s"/>
        <includes pattern="Device/Source/system_sam4sp.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4sp/keil">
        <includes pattern="Flash/ATSAM4SP_2048.FLM"/>
        <meta key="Flash/ATSAM4SP_2048.FLM" value="start=0x00400000|size=0x200000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4sp/gcc">
        <includes pattern="system_sam4sp.c"/>
        <includes pattern="gcc/startup_sam4sp.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4sp/gcc">
        <includes pattern="gcc/sam4sp32a_flash.ld"/>
        <includes pattern="gcc/sam4sp32a_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4sp_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4sp_sram.ld"/>
      </resource>
    </resources>
    <resources target="ATSAM4S4A">
      <resource type="atdf" subdir="sam4s/atdf">
        <includes pattern="ATSAM4S4A.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4s/svd">
        <includes pattern="ATSAM4S4A.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4s/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4s.h"/>
        <includes pattern="sam4s4a.h"/>
        <includes pattern="system_sam4s.h"/>
        <includes pattern="pio/*sam4s4a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4S4A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4s/armcc">
        <includes pattern="Device/Source/ARM/startup_SAM4S.s"/>
        <includes pattern="Device/Source/system_SAM4S.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4s/keil">
        <includes pattern="Flash/ATSAM4S_256.FLM"/>
        <includes pattern="Flash/ATSAM4S_GPNVM.FLM"/>
        <meta key="Flash/ATSAM4S_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x0010|default=0"/>
        <meta key="Flash/ATSAM4S_256.FLM" value="start=0x00400000|size=0x40000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4s/gcc">
        <includes pattern="system_sam4s.c"/>
        <includes pattern="gcc/startup_sam4s.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4s/gcc">
        <includes pattern="gcc/sam4s4a_flash.ld"/>
        <includes pattern="gcc/sam4s4a_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4s_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4s_sram.ld"/>
      </resource>
    </resources>
    <resources target="ATSAM4SD32C">
      <resource type="atdf" subdir="sam4s/atdf">
        <includes pattern="ATSAM4SD32C.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4s/svd">
        <includes pattern="ATSAM4SD32C.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4s/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4s.h"/>
        <includes pattern="sam4sd32c.h"/>
        <includes pattern="system_sam4s.h"/>
        <includes pattern="pio/*sam4sd32c.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4SD32C__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4s/armcc">
        <includes pattern="Device/Source/ARM/startup_SAM4S.s"/>
        <includes pattern="Device/Source/system_SAM4S.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4s/keil">
        <includes pattern="Flash/ATSAM4SD_2048.FLM"/>
        <includes pattern="Flash/ATSAM4S_GPNVM.FLM"/>
        <meta key="Flash/ATSAM4S_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x0010|default=0"/>
        <meta key="Flash/ATSAM4SD_2048.FLM" value="start=0x00400000|size=0x200000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4s/gcc">
        <includes pattern="system_sam4s.c"/>
        <includes pattern="gcc/startup_sam4s.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4s/gcc">
        <includes pattern="gcc/sam4sd32c_flash.ld"/>
        <includes pattern="gcc/sam4sd32c_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4s_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4s_sram.ld"/>
      </resource>
    </resources>
    <resources target="ATSAM4S16B">
      <resource type="atdf" subdir="sam4s/atdf">
        <includes pattern="ATSAM4S16B.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4s/svd">
        <includes pattern="ATSAM4S16B.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4s/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4s.h"/>
        <includes pattern="sam4s16b.h"/>
        <includes pattern="system_sam4s.h"/>
        <includes pattern="pio/*sam4s16b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4S16B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4s/armcc">
        <includes pattern="Device/Source/ARM/startup_SAM4S.s"/>
        <includes pattern="Device/Source/system_SAM4S.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4s/keil">
        <includes pattern="Flash/ATSAM4S_1024.FLM"/>
        <includes pattern="Flash/ATSAM4S_GPNVM.FLM"/>
        <meta key="Flash/ATSAM4S_1024.FLM" value="start=0x00400000|size=0x100000|default=1"/>
        <meta key="Flash/ATSAM4S_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x0010|default=0"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4s/gcc">
        <includes pattern="system_sam4s.c"/>
        <includes pattern="gcc/startup_sam4s.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4s/gcc">
        <includes pattern="gcc/sam4s16b_flash.ld"/>
        <includes pattern="gcc/sam4s16b_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4s_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4s_sram.ld"/>
      </resource>
    </resources>
    <resources target="ATSAM4S16C">
      <resource type="atdf" subdir="sam4s/atdf">
        <includes pattern="ATSAM4S16C.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4s/svd">
        <includes pattern="ATSAM4S16C.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4s/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4s.h"/>
        <includes pattern="sam4s16c.h"/>
        <includes pattern="system_sam4s.h"/>
        <includes pattern="pio/*sam4s16c.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4S16C__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4s/armcc">
        <includes pattern="Device/Source/ARM/startup_SAM4S.s"/>
        <includes pattern="Device/Source/system_SAM4S.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4s/keil">
        <includes pattern="Flash/ATSAM4S_1024.FLM"/>
        <includes pattern="Flash/ATSAM4S_GPNVM.FLM"/>
        <meta key="Flash/ATSAM4S_1024.FLM" value="start=0x00400000|size=0x100000|default=1"/>
        <meta key="Flash/ATSAM4S_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x0010|default=0"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4s/gcc">
        <includes pattern="system_sam4s.c"/>
        <includes pattern="gcc/startup_sam4s.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4s/gcc">
        <includes pattern="gcc/sam4s16c_flash.ld"/>
        <includes pattern="gcc/sam4s16c_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4s_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4s_sram.ld"/>
      </resource>
    </resources>
    <resources target="ATSAM4SD32B">
      <resource type="atdf" subdir="sam4s/atdf">
        <includes pattern="ATSAM4SD32B.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4s/svd">
        <includes pattern="ATSAM4SD32B.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4s/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4s.h"/>
        <includes pattern="sam4sd32b.h"/>
        <includes pattern="system_sam4s.h"/>
        <includes pattern="pio/*sam4sd32b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4SD32B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4s/armcc">
        <includes pattern="Device/Source/ARM/startup_SAM4S.s"/>
        <includes pattern="Device/Source/system_SAM4S.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4s/keil">
        <includes pattern="Flash/ATSAM4SD_2048.FLM"/>
        <includes pattern="Flash/ATSAM4S_GPNVM.FLM"/>
        <meta key="Flash/ATSAM4S_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x0010|default=0"/>
        <meta key="Flash/ATSAM4SD_2048.FLM" value="start=0x00400000|size=0x200000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4s/gcc">
        <includes pattern="system_sam4s.c"/>
        <includes pattern="gcc/startup_sam4s.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4s/gcc">
        <includes pattern="gcc/sam4sd32b_flash.ld"/>
        <includes pattern="gcc/sam4sd32b_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4s_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4s_sram.ld"/>
      </resource>
    </resources>
    <resources target="ATSAM4S8B">
      <resource type="atdf" subdir="sam4s/atdf">
        <includes pattern="ATSAM4S8B.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4s/svd">
        <includes pattern="ATSAM4S8B.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4s/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4s.h"/>
        <includes pattern="sam4s8b.h"/>
        <includes pattern="system_sam4s.h"/>
        <includes pattern="pio/*sam4s8b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4S8B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4s/armcc">
        <includes pattern="Device/Source/ARM/startup_SAM4S.s"/>
        <includes pattern="Device/Source/system_SAM4S.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4s/keil">
        <includes pattern="Flash/ATSAM4S_512.FLM"/>
        <includes pattern="Flash/ATSAM4S_GPNVM.FLM"/>
        <meta key="Flash/ATSAM4S_512.FLM" value="start=0x00400000|size=0x80000|default=1"/>
        <meta key="Flash/ATSAM4S_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x0010|default=0"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4s/gcc">
        <includes pattern="system_sam4s.c"/>
        <includes pattern="gcc/startup_sam4s.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4s/gcc">
        <includes pattern="gcc/sam4s8b_flash.ld"/>
        <includes pattern="gcc/sam4s8b_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4s_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4s_sram.ld"/>
      </resource>
    </resources>
    <resources target="ATSAM4S8C">
      <resource type="atdf" subdir="sam4s/atdf">
        <includes pattern="ATSAM4S8C.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4s/svd">
        <includes pattern="ATSAM4S8C.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4s/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4s.h"/>
        <includes pattern="sam4s8c.h"/>
        <includes pattern="system_sam4s.h"/>
        <includes pattern="pio/*sam4s8c.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4S8C__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4s/armcc">
        <includes pattern="Device/Source/ARM/startup_SAM4S.s"/>
        <includes pattern="Device/Source/system_SAM4S.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4s/keil">
        <includes pattern="Flash/ATSAM4S_512.FLM"/>
        <includes pattern="Flash/ATSAM4S_GPNVM.FLM"/>
        <meta key="Flash/ATSAM4S_512.FLM" value="start=0x00400000|size=0x80000|default=1"/>
        <meta key="Flash/ATSAM4S_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x0010|default=0"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4s/gcc">
        <includes pattern="system_sam4s.c"/>
        <includes pattern="gcc/startup_sam4s.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4s/gcc">
        <includes pattern="gcc/sam4s8c_flash.ld"/>
        <includes pattern="gcc/sam4s8c_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4s_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4s_sram.ld"/>
      </resource>
    </resources>
    <resources target="ATSAM4SA16B">
      <resource type="atdf" subdir="sam4s/atdf">
        <includes pattern="ATSAM4SA16B.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4s/svd">
        <includes pattern="ATSAM4SA16B.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4s/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4s.h"/>
        <includes pattern="sam4sa16b.h"/>
        <includes pattern="system_sam4s.h"/>
        <includes pattern="pio/*sam4sa16b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4SA16B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4s/armcc">
        <includes pattern="Device/Source/ARM/startup_SAM4S.s"/>
        <includes pattern="Device/Source/system_SAM4S.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4s/keil">
        <includes pattern="Flash/ATSAM4S_1024.FLM"/>
        <includes pattern="Flash/ATSAM4S_GPNVM.FLM"/>
        <meta key="Flash/ATSAM4S_1024.FLM" value="start=0x00400000|size=0x100000|default=1"/>
        <meta key="Flash/ATSAM4S_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x0010|default=0"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4s/gcc">
        <includes pattern="system_sam4s.c"/>
        <includes pattern="gcc/startup_sam4s.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4s/gcc">
        <includes pattern="gcc/sam4sa16b_flash.ld"/>
        <includes pattern="gcc/sam4sa16b_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4s_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4s_sram.ld"/>
      </resource>
    </resources>
    <resources target="ATSAM4SA16C">
      <resource type="atdf" subdir="sam4s/atdf">
        <includes pattern="ATSAM4SA16C.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4s/svd">
        <includes pattern="ATSAM4SA16C.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4s/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4s.h"/>
        <includes pattern="sam4sa16c.h"/>
        <includes pattern="system_sam4s.h"/>
        <includes pattern="pio/*sam4sa16c.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4SA16C__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4s/armcc">
        <includes pattern="Device/Source/ARM/startup_SAM4S.s"/>
        <includes pattern="Device/Source/system_SAM4S.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4s/keil">
        <includes pattern="Flash/ATSAM4S_1024.FLM"/>
        <includes pattern="Flash/ATSAM4S_GPNVM.FLM"/>
        <meta key="Flash/ATSAM4S_1024.FLM" value="start=0x00400000|size=0x100000|default=1"/>
        <meta key="Flash/ATSAM4S_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x0010|default=0"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4s/gcc">
        <includes pattern="system_sam4s.c"/>
        <includes pattern="gcc/startup_sam4s.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4s/gcc">
        <includes pattern="gcc/sam4sa16c_flash.ld"/>
        <includes pattern="gcc/sam4sa16c_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4s_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4s_sram.ld"/>
      </resource>
    </resources>
    <resources target="ATSAM4SD16C">
      <resource type="atdf" subdir="sam4s/atdf">
        <includes pattern="ATSAM4SD16C.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4s/svd">
        <includes pattern="ATSAM4SD16C.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4s/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4s.h"/>
        <includes pattern="sam4sd16c.h"/>
        <includes pattern="system_sam4s.h"/>
        <includes pattern="pio/*sam4sd16c.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4SD16C__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4s/armcc">
        <includes pattern="Device/Source/ARM/startup_SAM4S.s"/>
        <includes pattern="Device/Source/system_SAM4S.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4s/keil">
        <includes pattern="Flash/ATSAM4SD_1024.FLM"/>
        <includes pattern="Flash/ATSAM4S_GPNVM.FLM"/>
        <meta key="Flash/ATSAM4S_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x0010|default=0"/>
        <meta key="Flash/ATSAM4SD_1024.FLM" value="start=0x00400000|size=0x100000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4s/gcc">
        <includes pattern="system_sam4s.c"/>
        <includes pattern="gcc/startup_sam4s.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4s/gcc">
        <includes pattern="gcc/sam4sd16c_flash.ld"/>
        <includes pattern="gcc/sam4sd16c_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4s_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4s_sram.ld"/>
      </resource>
    </resources>
    <resources target="ATSAM4SD16B">
      <resource type="atdf" subdir="sam4s/atdf">
        <includes pattern="ATSAM4SD16B.atdf"/>
      </resource>
      <resource type="svd" subdir="sam4s/svd">
        <includes pattern="ATSAM4SD16B.svd"/>
      </resource>
      <resource type="c.header" subdir="sam4s/include">
        <includes pattern="sam.h"/>
        <includes pattern="sam4s.h"/>
        <includes pattern="sam4sd16b.h"/>
        <includes pattern="system_sam4s.h"/>
        <includes pattern="pio/*sam4sd16b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAM4SD16B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="sam4s/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="sam4s/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="sam4s/armcc">
        <includes pattern="Device/Source/ARM/startup_SAM4S.s"/>
        <includes pattern="Device/Source/system_SAM4S.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="sam4s/keil">
        <includes pattern="Flash/ATSAM4SD_1024.FLM"/>
        <includes pattern="Flash/ATSAM4S_GPNVM.FLM"/>
        <meta key="Flash/ATSAM4S_GPNVM.FLM" value="start=0x1FFFFFF0|size=0x0010|default=0"/>
        <meta key="Flash/ATSAM4SD_1024.FLM" value="start=0x00400000|size=0x100000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="sam4s/gcc">
        <includes pattern="system_sam4s.c"/>
        <includes pattern="gcc/startup_sam4s.c"/>
      </resource>
      <resource type="gcc.linker" subdir="sam4s/gcc">
        <includes pattern="gcc/sam4sd16b_flash.ld"/>
        <includes pattern="gcc/sam4sd16b_sram.ld"/>
        <includes optional="true" pattern="gcc/sam4s_flash.ld"/>
        <includes optional="true" pattern="gcc/sam4s_sram.ld"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<releases>
			<release version="1.0.BUILDNUMBER">Add MPU peripheral in device file.</release>
			<release version="1.0.45">Updated documentation links.</release>
			<release version="1.0.37">Updated documentation links.</release>
			<release version="1.0.35">Initial release.</release>
		</releases>
	</pdsc>
</package>
