<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:saxon="http://saxon.sf.net//"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Atmel</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>SAME53_DFP</name>
   <description>Atmel SAME53 Series Device Support</description>
   <releases>
      <release version="1.0.57" date="2017-08-09">Aligned PTC signal description with other SAM DFPs.</release>
      <release version="1.0.51">Initial version.</release>
   </releases>
   <keywords>
      <keyword>Atmel</keyword>
      <keyword>Device Family Package Atmel</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAME53</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAME53" Dvendor="Atmel:3">
         <device Dname="ATSAME53J19A">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="include/sam.h" define="__SAME53J19A__"/>
            <debug svd="svd/ATSAME53J19A.svd"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x80000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x20000000" size="0x30000" default="1"/>
            <memory id="IRAM2" start="0x20000000" size="0x8000"/>
            <memory id="IRAM3" start="0x20000000" size="0x8000"/>
            <memory id="IRAM4" start="0x47000000" size="0x2000"/>
            <algorithm name="keil/arm_addon/flash/ATSAME53_512.FLM"
                       start="0x00000000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAME53J19A.atdf"/>
                  <at:variant ordercode="SAME53J19A-MU"
                              vccmin="1.71"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="SAME53J19A-MF"
                              vccmin="1.71"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode="SAME53J19A-AU"
                              vccmin="1.71"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="SAME53J19A-AF"
                              vccmin="1.71"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="CMCC"
                             start="0x03000000"
                             size="0x1000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_DATARAM"
                             start="0x3000000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_TAGRAM"
                             start="0x3001000"
                             size="0x400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_VALIDRAM"
                             start="0x3002000"
                             size="0x40"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HSRAM"
                             start="0x20000000"
                             size="0x30000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_ETB"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_RET1"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x4400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x22000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x3C00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB3"
                             start="0x43000000"
                             size="0x3000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x80000"
                             type="flash"
                             pagesize="512"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="AUX0"
                             start="0x00804000"
                             size="0x200"
                             type="user_page"
                             pagesize="16"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SEEPROM"
                             start="0x44000000"
                             size="0x20000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="BKUPRAM"
                             start="0x47000000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="QSPI"
                             start="0x04000000"
                             size="0x1000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="SDHC0"
                             start="0x45000000"
                             size="0xC00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
         </device>
         <device Dname="ATSAME53N19A">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="include/sam.h" define="__SAME53N19A__"/>
            <debug svd="svd/ATSAME53N19A.svd"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x80000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x20000000" size="0x30000" default="1"/>
            <memory id="IRAM2" start="0x20000000" size="0x8000"/>
            <memory id="IRAM3" start="0x20000000" size="0x8000"/>
            <memory id="IRAM4" start="0x47000000" size="0x2000"/>
            <algorithm name="keil/arm_addon/flash/ATSAME53_512.FLM"
                       start="0x00000000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAME53N19A.atdf"/>
                  <at:variant ordercode="SAME53N19A-AU"
                              vccmin="1.71"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="SAME53N19A-AF"
                              vccmin="1.71"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="CMCC"
                             start="0x03000000"
                             size="0x1000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_DATARAM"
                             start="0x3000000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_TAGRAM"
                             start="0x3001000"
                             size="0x400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_VALIDRAM"
                             start="0x3002000"
                             size="0x40"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HSRAM"
                             start="0x20000000"
                             size="0x30000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_ETB"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_RET1"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x4400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x22000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x3C00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB3"
                             start="0x43000000"
                             size="0x3000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x80000"
                             type="flash"
                             pagesize="512"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="AUX0"
                             start="0x00804000"
                             size="0x200"
                             type="user_page"
                             pagesize="16"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SEEPROM"
                             start="0x44000000"
                             size="0x20000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="BKUPRAM"
                             start="0x47000000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="QSPI"
                             start="0x04000000"
                             size="0x1000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="SDHC0"
                             start="0x45000000"
                             size="0xC00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SDHC1"
                             start="0x46000000"
                             size="0xC00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
         </device>
         <device Dname="ATSAME53J20A">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="include/sam.h" define="__SAME53J20A__"/>
            <debug svd="svd/ATSAME53J20A.svd"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x100000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x20000000" size="0x40000" default="1"/>
            <memory id="IRAM2" start="0x20000000" size="0x8000"/>
            <memory id="IRAM3" start="0x20000000" size="0x8000"/>
            <memory id="IRAM4" start="0x47000000" size="0x2000"/>
            <algorithm name="keil/arm_addon/flash/ATSAME53_1024.FLM"
                       start="0x00000000"
                       size="0x100000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAME53J20A.atdf"/>
                  <at:variant ordercode="SAME53J20A-MU"
                              vccmin="1.71"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="SAME53J20A-MF"
                              vccmin="1.71"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode="SAME53J20A-AU"
                              vccmin="1.71"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="SAME53J20A-AF"
                              vccmin="1.71"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="CMCC"
                             start="0x03000000"
                             size="0x1000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_DATARAM"
                             start="0x3000000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_TAGRAM"
                             start="0x3001000"
                             size="0x400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_VALIDRAM"
                             start="0x3002000"
                             size="0x40"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HSRAM"
                             start="0x20000000"
                             size="0x40000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_ETB"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_RET1"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x4400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x22000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x3C00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB3"
                             start="0x43000000"
                             size="0x3000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x100000"
                             type="flash"
                             pagesize="512"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="AUX0"
                             start="0x00804000"
                             size="0x200"
                             type="user_page"
                             pagesize="16"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SEEPROM"
                             start="0x44000000"
                             size="0x20000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="BKUPRAM"
                             start="0x47000000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="QSPI"
                             start="0x04000000"
                             size="0x1000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="SDHC0"
                             start="0x45000000"
                             size="0xC00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
         </device>
         <device Dname="ATSAME53N20A">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="include/sam.h" define="__SAME53N20A__"/>
            <debug svd="svd/ATSAME53N20A.svd"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x100000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x20000000" size="0x40000" default="1"/>
            <memory id="IRAM2" start="0x20000000" size="0x8000"/>
            <memory id="IRAM3" start="0x20000000" size="0x8000"/>
            <memory id="IRAM4" start="0x47000000" size="0x2000"/>
            <algorithm name="keil/arm_addon/flash/ATSAME53_1024.FLM"
                       start="0x00000000"
                       size="0x100000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAME53N20A.atdf"/>
                  <at:variant ordercode="SAME53N20A-AU"
                              vccmin="1.71"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="SAME53N20A-AF"
                              vccmin="1.71"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="CMCC"
                             start="0x03000000"
                             size="0x1000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_DATARAM"
                             start="0x3000000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_TAGRAM"
                             start="0x3001000"
                             size="0x400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_VALIDRAM"
                             start="0x3002000"
                             size="0x40"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HSRAM"
                             start="0x20000000"
                             size="0x40000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_ETB"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_RET1"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x4400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x22000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x3C00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB3"
                             start="0x43000000"
                             size="0x3000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x100000"
                             type="flash"
                             pagesize="512"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="AUX0"
                             start="0x00804000"
                             size="0x200"
                             type="user_page"
                             pagesize="16"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SEEPROM"
                             start="0x44000000"
                             size="0x20000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="BKUPRAM"
                             start="0x47000000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="QSPI"
                             start="0x04000000"
                             size="0x1000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="SDHC0"
                             start="0x45000000"
                             size="0xC00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SDHC1"
                             start="0x46000000"
                             size="0xC00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
         </device>
         <device Dname="ATSAME53J18A">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="include/sam.h" define="__SAME53J18A__"/>
            <debug svd="svd/ATSAME53J18A.svd"/>
            <memory id="IROM1"
                    start="0x00000000"
                    size="0x40000"
                    default="1"
                    startup="1"/>
            <memory id="IRAM1" start="0x20000000" size="0x20000" default="1"/>
            <memory id="IRAM2" start="0x20000000" size="0x8000"/>
            <memory id="IRAM3" start="0x20000000" size="0x8000"/>
            <memory id="IRAM4" start="0x47000000" size="0x2000"/>
            <algorithm name="keil/arm_addon/flash/ATSAME53_256.FLM"
                       start="0x00000000"
                       size="0x40000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAME53J18A.atdf"/>
                  <at:variant ordercode="SAME53J18A-MU"
                              vccmin="1.71"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="SAME53J18A-MF"
                              vccmin="1.71"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:variant ordercode="SAME53J18A-AU"
                              vccmin="1.71"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:variant ordercode="SAME53J18A-AF"
                              vccmin="1.71"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="125"/>
                  <at:memory name="CMCC"
                             start="0x03000000"
                             size="0x1000000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_DATARAM"
                             start="0x3000000"
                             size="0x1000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_TAGRAM"
                             start="0x3001000"
                             size="0x400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="CMCC_VALIDRAM"
                             start="0x3002000"
                             size="0x40"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HSRAM"
                             start="0x20000000"
                             size="0x20000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_ETB"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HSRAM_RET1"
                             start="0x20000000"
                             size="0x8000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="HPB0"
                             start="0x40000000"
                             size="0x4400"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB1"
                             start="0x41000000"
                             size="0x22000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB2"
                             start="0x42000000"
                             size="0x3C00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="HPB3"
                             start="0x43000000"
                             size="0x3000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="FLASH"
                             start="0x00000000"
                             size="0x40000"
                             type="flash"
                             pagesize="512"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="AUX0"
                             start="0x00804000"
                             size="0x200"
                             type="user_page"
                             pagesize="16"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SEEPROM"
                             start="0x44000000"
                             size="0x20000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="BKUPRAM"
                             start="0x47000000"
                             size="0x2000"
                             type="ram"
                             rw="RW"
                             exec="true"
                             address-space="base"/>
                  <at:memory name="PPB"
                             start="0xE0000000"
                             size="0x100000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="QSPI"
                             start="0x04000000"
                             size="0x1000000"
                             type="other"
                             rw="RW"
                             exec="true"
                             external="true"
                             address-space="base"/>
                  <at:memory name="SDHC0"
                             start="0x45000000"
                             size="0xC00"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:memory name="SCS"
                             start="0xE000E000"
                             size="0x00001000"
                             type="io"
                             rw="RW"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="IAR" component="ARM-IAR"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATSAME53J19A">
         <require Dvendor="Atmel:3" Dname="ATSAME53J19A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAME53N19A">
         <require Dvendor="Atmel:3" Dname="ATSAME53N19A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAME53J20A">
         <require Dvendor="Atmel:3" Dname="ATSAME53J20A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAME53N20A">
         <require Dvendor="Atmel:3" Dname="ATSAME53N20A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAME53J18A">
         <require Dvendor="Atmel:3" Dname="ATSAME53J18A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATSAME53J19A">
         <description>Headers and startup code for Atmel ATSAME53J19A</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_same53.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/gcc/startup_same53.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/gcc/same53j19a_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/same53j19a_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/arm_addon/armcc/system_same53.c"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/arm_addon/armcc/arm/startup_same53.s"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/system_same53.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/startup_same53.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/same53j19a_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/same53j19a_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATSAME53N19A">
         <description>Headers and startup code for Atmel ATSAME53N19A</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_same53.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/gcc/startup_same53.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/gcc/same53n19a_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/same53n19a_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/arm_addon/armcc/system_same53.c"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/arm_addon/armcc/arm/startup_same53.s"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/system_same53.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/startup_same53.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/same53n19a_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/same53n19a_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATSAME53J20A">
         <description>Headers and startup code for Atmel ATSAME53J20A</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_same53.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/gcc/startup_same53.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/gcc/same53j20a_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/same53j20a_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/arm_addon/armcc/system_same53.c"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/arm_addon/armcc/arm/startup_same53.s"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/system_same53.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/startup_same53.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/same53j20a_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/same53j20a_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATSAME53N20A">
         <description>Headers and startup code for Atmel ATSAME53N20A</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_same53.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/gcc/startup_same53.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/gcc/same53n20a_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/same53n20a_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/arm_addon/armcc/system_same53.c"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/arm_addon/armcc/arm/startup_same53.s"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/system_same53.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/startup_same53.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/same53n20a_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/same53n20a_sram.icf"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.0.0"
                 condition="ATSAME53J18A">
         <description>Headers and startup code for Atmel ATSAME53J18A</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_same53.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/gcc/startup_same53.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/gcc/same53j18a_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="gcc/gcc/same53j18a_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/arm_addon/armcc/system_same53.c"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/arm_addon/armcc/arm/startup_same53.s"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/system_same53.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="source"
                  name="iar/iar/startup_same53.c"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="linkerScript"
                  name="iar/iar/same53j18a_flash.icf"
                  attr="config"/>
            <file condition="IAR Exe"
                  category="other"
                  name="iar/iar/same53j18a_sram.icf"
                  attr="config"/>
         </files>
      </component>
   </components>
</package>
