<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <fileset id="moduleheaders">
      <includes pattern="component/*"/>
      <includes pattern="instance/*"/>
    </fileset>
    <resources target="ATSAMDA1E14A">
      <resource type="atdf" subdir="samda1/atdf">
        <includes pattern="ATSAMDA1E14A.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1/svd">
        <includes pattern="ATSAMDA1E14A.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1e14a.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1e14a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1E14A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samda1/armcc">
        <includes pattern="Device/SAMDA1/Source/ARM/startup_SAMDA1.s"/>
        <includes pattern="Device/SAMDA1/Source/system_samda1.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samda1/keil">
        <includes pattern="Flash/ATSAMDA1_16.FLM"/>
        <meta key="Flash/ATSAMDA1_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1/gcc">
        <includes pattern="gcc/samda1e14a_flash.ld"/>
        <includes pattern="gcc/samda1e14a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1/iar">
        <includes pattern="iar/samda1e14a_flash.icf"/>
        <includes pattern="iar/samda1e14a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1E14A.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1E14A.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1e14a/samda1e14a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1e14a/samda1e14a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1e14a/samda1e14a-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMDA1.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1E14A.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1E14B">
      <resource type="atdf" subdir="samda1b/atdf">
        <includes pattern="ATSAMDA1E14B.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1b/svd">
        <includes pattern="ATSAMDA1E14B.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1e14b.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1e14b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1E14B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1b/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1b/gcc">
        <includes pattern="gcc/samda1e14b_flash.ld"/>
        <includes pattern="gcc/samda1e14b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1b/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1b/iar">
        <includes pattern="iar/samda1e14b_flash.icf"/>
        <includes pattern="iar/samda1e14b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1E14B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1E14B.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1e14b/samda1e14b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1e14b/samda1e14b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1e14b/samda1e14b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1E14B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1J15A">
      <resource type="atdf" subdir="samda1/atdf">
        <includes pattern="ATSAMDA1J15A.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1/svd">
        <includes pattern="ATSAMDA1J15A.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1j15a.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1j15a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1J15A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samda1/armcc">
        <includes pattern="Device/SAMDA1/Source/ARM/startup_SAMDA1.s"/>
        <includes pattern="Device/SAMDA1/Source/system_samda1.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samda1/keil">
        <includes pattern="Flash/ATSAMDA1_32.FLM"/>
        <meta key="Flash/ATSAMDA1_32.FLM" value="start=0x00000000|size=0x00008000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1/gcc">
        <includes pattern="gcc/samda1j15a_flash.ld"/>
        <includes pattern="gcc/samda1j15a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1/iar">
        <includes pattern="iar/samda1j15a_flash.icf"/>
        <includes pattern="iar/samda1j15a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1J15A.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1J15A.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1j15a/samda1j15a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1j15a/samda1j15a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1j15a/samda1j15a-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMDA1.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1J15A.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1J14A">
      <resource type="atdf" subdir="samda1/atdf">
        <includes pattern="ATSAMDA1J14A.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1/svd">
        <includes pattern="ATSAMDA1J14A.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1j14a.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1j14a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1J14A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samda1/armcc">
        <includes pattern="Device/SAMDA1/Source/ARM/startup_SAMDA1.s"/>
        <includes pattern="Device/SAMDA1/Source/system_samda1.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samda1/keil">
        <includes pattern="Flash/ATSAMDA1_16.FLM"/>
        <meta key="Flash/ATSAMDA1_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1/gcc">
        <includes pattern="gcc/samda1j14a_flash.ld"/>
        <includes pattern="gcc/samda1j14a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1/iar">
        <includes pattern="iar/samda1j14a_flash.icf"/>
        <includes pattern="iar/samda1j14a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1J14A.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1J14A.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1j14a/samda1j14a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1j14a/samda1j14a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1j14a/samda1j14a-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMDA1.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1J14A.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1E15B">
      <resource type="atdf" subdir="samda1b/atdf">
        <includes pattern="ATSAMDA1E15B.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1b/svd">
        <includes pattern="ATSAMDA1E15B.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1e15b.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1e15b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1E15B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1b/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1b/gcc">
        <includes pattern="gcc/samda1e15b_flash.ld"/>
        <includes pattern="gcc/samda1e15b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1b/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1b/iar">
        <includes pattern="iar/samda1e15b_flash.icf"/>
        <includes pattern="iar/samda1e15b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1E15B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1E15B.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1e15b/samda1e15b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1e15b/samda1e15b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1e15b/samda1e15b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1E15B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1J15B">
      <resource type="atdf" subdir="samda1b/atdf">
        <includes pattern="ATSAMDA1J15B.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1b/svd">
        <includes pattern="ATSAMDA1J15B.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1j15b.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1j15b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1J15B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1b/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1b/gcc">
        <includes pattern="gcc/samda1j15b_flash.ld"/>
        <includes pattern="gcc/samda1j15b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1b/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1b/iar">
        <includes pattern="iar/samda1j15b_flash.icf"/>
        <includes pattern="iar/samda1j15b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1J15B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1J15B.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1j15b/samda1j15b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1j15b/samda1j15b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1j15b/samda1j15b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1J15B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1J14B">
      <resource type="atdf" subdir="samda1b/atdf">
        <includes pattern="ATSAMDA1J14B.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1b/svd">
        <includes pattern="ATSAMDA1J14B.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1j14b.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1j14b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1J14B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1b/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1b/gcc">
        <includes pattern="gcc/samda1j14b_flash.ld"/>
        <includes pattern="gcc/samda1j14b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1b/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1b/iar">
        <includes pattern="iar/samda1j14b_flash.icf"/>
        <includes pattern="iar/samda1j14b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1J14B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1J14B.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1j14b/samda1j14b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1j14b/samda1j14b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1j14b/samda1j14b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1J14B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1G15A">
      <resource type="atdf" subdir="samda1/atdf">
        <includes pattern="ATSAMDA1G15A.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1/svd">
        <includes pattern="ATSAMDA1G15A.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1g15a.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1g15a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1G15A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samda1/armcc">
        <includes pattern="Device/SAMDA1/Source/ARM/startup_SAMDA1.s"/>
        <includes pattern="Device/SAMDA1/Source/system_samda1.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samda1/keil">
        <includes pattern="Flash/ATSAMDA1_32.FLM"/>
        <meta key="Flash/ATSAMDA1_32.FLM" value="start=0x00000000|size=0x00008000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1/gcc">
        <includes pattern="gcc/samda1g15a_flash.ld"/>
        <includes pattern="gcc/samda1g15a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1/iar">
        <includes pattern="iar/samda1g15a_flash.icf"/>
        <includes pattern="iar/samda1g15a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1G15A.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1G15A.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1g15a/samda1g15a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1g15a/samda1g15a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1g15a/samda1g15a-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMDA1.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1G15A.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1E15A">
      <resource type="atdf" subdir="samda1/atdf">
        <includes pattern="ATSAMDA1E15A.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1/svd">
        <includes pattern="ATSAMDA1E15A.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1e15a.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1e15a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1E15A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samda1/armcc">
        <includes pattern="Device/SAMDA1/Source/ARM/startup_SAMDA1.s"/>
        <includes pattern="Device/SAMDA1/Source/system_samda1.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samda1/keil">
        <includes pattern="Flash/ATSAMDA1_32.FLM"/>
        <meta key="Flash/ATSAMDA1_32.FLM" value="start=0x00000000|size=0x00008000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1/gcc">
        <includes pattern="gcc/samda1e15a_flash.ld"/>
        <includes pattern="gcc/samda1e15a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1/iar">
        <includes pattern="iar/samda1e15a_flash.icf"/>
        <includes pattern="iar/samda1e15a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1E15A.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1E15A.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1e15a/samda1e15a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1e15a/samda1e15a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1e15a/samda1e15a-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMDA1.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1E15A.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1J16A">
      <resource type="atdf" subdir="samda1/atdf">
        <includes pattern="ATSAMDA1J16A.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1/svd">
        <includes pattern="ATSAMDA1J16A.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1j16a.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1j16a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1J16A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samda1/armcc">
        <includes pattern="Device/SAMDA1/Source/ARM/startup_SAMDA1.s"/>
        <includes pattern="Device/SAMDA1/Source/system_samda1.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samda1/keil">
        <includes pattern="Flash/ATSAMDA1_64.FLM"/>
        <meta key="Flash/ATSAMDA1_64.FLM" value="start=0x00000000|size=0x00010000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1/gcc">
        <includes pattern="gcc/samda1j16a_flash.ld"/>
        <includes pattern="gcc/samda1j16a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1/iar">
        <includes pattern="iar/samda1j16a_flash.icf"/>
        <includes pattern="iar/samda1j16a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1J16A.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1J16A.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1j16a/samda1j16a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1j16a/samda1j16a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1j16a/samda1j16a-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMDA1.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1J16A.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1G15B">
      <resource type="atdf" subdir="samda1b/atdf">
        <includes pattern="ATSAMDA1G15B.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1b/svd">
        <includes pattern="ATSAMDA1G15B.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1g15b.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1g15b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1G15B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1b/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1b/gcc">
        <includes pattern="gcc/samda1g15b_flash.ld"/>
        <includes pattern="gcc/samda1g15b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1b/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1b/iar">
        <includes pattern="iar/samda1g15b_flash.icf"/>
        <includes pattern="iar/samda1g15b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1G15B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1G15B.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1g15b/samda1g15b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1g15b/samda1g15b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1g15b/samda1g15b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1G15B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1G14B">
      <resource type="atdf" subdir="samda1b/atdf">
        <includes pattern="ATSAMDA1G14B.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1b/svd">
        <includes pattern="ATSAMDA1G14B.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1g14b.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1g14b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1G14B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1b/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1b/gcc">
        <includes pattern="gcc/samda1g14b_flash.ld"/>
        <includes pattern="gcc/samda1g14b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1b/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1b/iar">
        <includes pattern="iar/samda1g14b_flash.icf"/>
        <includes pattern="iar/samda1g14b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1G14B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1G14B.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1g14b/samda1g14b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1g14b/samda1g14b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1g14b/samda1g14b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1G14B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1G14A">
      <resource type="atdf" subdir="samda1/atdf">
        <includes pattern="ATSAMDA1G14A.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1/svd">
        <includes pattern="ATSAMDA1G14A.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1g14a.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1g14a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1G14A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samda1/armcc">
        <includes pattern="Device/SAMDA1/Source/ARM/startup_SAMDA1.s"/>
        <includes pattern="Device/SAMDA1/Source/system_samda1.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samda1/keil">
        <includes pattern="Flash/ATSAMDA1_16.FLM"/>
        <meta key="Flash/ATSAMDA1_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1/gcc">
        <includes pattern="gcc/samda1g14a_flash.ld"/>
        <includes pattern="gcc/samda1g14a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1/iar">
        <includes pattern="iar/samda1g14a_flash.icf"/>
        <includes pattern="iar/samda1g14a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1G14A.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1G14A.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1g14a/samda1g14a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1g14a/samda1g14a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1g14a/samda1g14a-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMDA1.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1G14A.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1G16A">
      <resource type="atdf" subdir="samda1/atdf">
        <includes pattern="ATSAMDA1G16A.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1/svd">
        <includes pattern="ATSAMDA1G16A.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1g16a.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1g16a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1G16A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samda1/armcc">
        <includes pattern="Device/SAMDA1/Source/ARM/startup_SAMDA1.s"/>
        <includes pattern="Device/SAMDA1/Source/system_samda1.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samda1/keil">
        <includes pattern="Flash/ATSAMDA1_64.FLM"/>
        <meta key="Flash/ATSAMDA1_64.FLM" value="start=0x00000000|size=0x00010000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1/gcc">
        <includes pattern="gcc/samda1g16a_flash.ld"/>
        <includes pattern="gcc/samda1g16a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1/iar">
        <includes pattern="iar/samda1g16a_flash.icf"/>
        <includes pattern="iar/samda1g16a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1G16A.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1G16A.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1g16a/samda1g16a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1g16a/samda1g16a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1g16a/samda1g16a-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMDA1.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1G16A.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1G16B">
      <resource type="atdf" subdir="samda1b/atdf">
        <includes pattern="ATSAMDA1G16B.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1b/svd">
        <includes pattern="ATSAMDA1G16B.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1g16b.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1g16b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1G16B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1b/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1b/gcc">
        <includes pattern="gcc/samda1g16b_flash.ld"/>
        <includes pattern="gcc/samda1g16b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1b/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1b/iar">
        <includes pattern="iar/samda1g16b_flash.icf"/>
        <includes pattern="iar/samda1g16b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1G16B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1G16B.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1g16b/samda1g16b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1g16b/samda1g16b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1g16b/samda1g16b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1G16B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1J16B">
      <resource type="atdf" subdir="samda1b/atdf">
        <includes pattern="ATSAMDA1J16B.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1b/svd">
        <includes pattern="ATSAMDA1J16B.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1j16b.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1j16b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1J16B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1b/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1b/gcc">
        <includes pattern="gcc/samda1j16b_flash.ld"/>
        <includes pattern="gcc/samda1j16b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1b/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1b/iar">
        <includes pattern="iar/samda1j16b_flash.icf"/>
        <includes pattern="iar/samda1j16b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1J16B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1J16B.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1j16b/samda1j16b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1j16b/samda1j16b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1j16b/samda1j16b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1J16B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1E16B">
      <resource type="atdf" subdir="samda1b/atdf">
        <includes pattern="ATSAMDA1E16B.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1b/svd">
        <includes pattern="ATSAMDA1E16B.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1e16b.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1e16b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1E16B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1b/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1b/gcc">
        <includes pattern="gcc/samda1e16b_flash.ld"/>
        <includes pattern="gcc/samda1e16b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1b/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1b/iar">
        <includes pattern="iar/samda1e16b_flash.icf"/>
        <includes pattern="iar/samda1e16b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1E16B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1E16B.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1e16b/samda1e16b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1e16b/samda1e16b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1e16b/samda1e16b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1E16B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMDA1E16A">
      <resource type="atdf" subdir="samda1/atdf">
        <includes pattern="ATSAMDA1E16A.atdf"/>
      </resource>
      <resource type="svd" subdir="samda1/svd">
        <includes pattern="ATSAMDA1E16A.svd"/>
      </resource>
      <resource type="c.header" subdir="samda1/include">
        <includes pattern="sam.h"/>
        <includes pattern="samda1.h"/>
        <includes pattern="samda1e16a.h"/>
        <includes pattern="system_samda1.h"/>
        <includes pattern="pio/*samda1e16a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMDA1E16A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samda1/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samda1/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samda1/armcc">
        <includes pattern="Device/SAMDA1/Source/ARM/startup_SAMDA1.s"/>
        <includes pattern="Device/SAMDA1/Source/system_samda1.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samda1/keil">
        <includes pattern="Flash/ATSAMDA1_64.FLM"/>
        <meta key="Flash/ATSAMDA1_64.FLM" value="start=0x00000000|size=0x00010000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samda1/gcc">
        <includes pattern="system_samda1.c"/>
        <includes pattern="gcc/startup_samda1.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samda1/gcc">
        <includes pattern="gcc/samda1e16a_flash.ld"/>
        <includes pattern="gcc/samda1e16a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samda1/iar">
        <includes pattern="system_samda1.c"/>
        <includes pattern="iar/startup_samda1.c"/>
      </resource>
      <resource type="iar.linker" subdir="samda1/iar">
        <includes pattern="iar/samda1e16a_flash.icf"/>
        <includes pattern="iar/samda1e16a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samda1/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMDA1E16A.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMDA1E16A.menu"/>
        <includes pattern="config/flashloader/Atmel/samda1e16a/samda1e16a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samda1e16a/samda1e16a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samda1e16a/samda1e16a-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMDA1.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMDA1E16A.ddf"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<releases>
			<release version="1.2.BUILDNUMBER">Added rev. B devices. Removed warnings for some component headers.</release>
			<release version="1.1.48">Fixed GNU/IAR assembler issues. Files now under Apache license.</release>
			<release version="1.0.24">Updated documentation links.</release>
			<release version="1.0.12">Updated documentation links.</release>
			<release version="1.0.8">Initial release.</release>
		</releases>
	</pdsc>
</package>
