<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:saxon="http://saxon.sf.net//"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Atmel</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>SAM4E_DFP</name>
   <description>Atmel SAM4E Series Device Support</description>
   <releases>
      <release version="1.1.57" date="2016-09-15">Add MPU peripheral in device file.</release>
      <release version="1.1.45">Fix CHIPID_EXID for SAM4E8C and SAM4E16C.</release>
      <release version="1.1.30">Fix CHIPID_EXID for SAM4E8C and SAM4E16C.</release>
      <release version="1.0.27">Initial release.</release>
   </releases>
   <keywords>
      <keyword>Atmel</keyword>
      <keyword>Device Support</keyword>
      <keyword>Device Family Package Atmel</keyword>
      <keyword>SAM4E</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAM4E" Dvendor="Atmel:3">
         <device Dname="ATSAM4E8E">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="ic.sam4e/include/sam.h" define="__SAM4E8E__"/>
            <debug svd="ic.sam4e/svd/ATSAM4E8E.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00020000" default="1"/>
            <algorithm name="ic.sam4e/keil/Flash/ATSAM4E_512.FLM"
                       start="0x00400000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="ic.sam4e/atdf/ATSAM4E8E.atdf"/>
                  <at:variant ordercode="ATSAM4E8E-CU"
                              vccmin="1.62"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:variant ordercode="ATSAM4E8E-AU"
                              vccmin="1.62"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00020000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x60000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x61000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x62000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x63000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>ARM® Cortex®-M4 microcontroller with 512KB Flash, IEEE Std 1588 10/100Mbps Ethernet MAC, dual CAN, FS USB, dual ADC/DAC, 144 pins</description>
            <book name="http://www.atmel.com/images/Atmel-11157-32-bit-Cortex-M4-Microcontroller-SAM4E16-SAM4E8_Datasheet.pdf"
                  title="Datasheet"/>
            <book name="http://www.atmel.com/devices/ATSAM4E8E.aspx" title="Device Page"/>
         </device>
         <device Dname="ATSAM4E8CB">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="ic.sam4ecb/include/sam.h" define="__SAM4E8CB__"/>
            <debug svd="ic.sam4ecb/svd/ATSAM4E8CB.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00020000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="ic.sam4ecb/atdf/ATSAM4E8CB.atdf"/>
                  <at:variant ordercode="ATSAM4E8CB-CU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00020000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x60000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x61000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x62000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x63000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
               </at:extension>
            </environment>
            <description>ARM® Cortex®-M4 microcontroller with 512KB Flash, IEEE Std 1588 10/100Mbps Ethernet MAC, CAN, FS USB, dual ADC/DAC, 100 pins</description>
            <book name="http://www.atmel.com/images/Atmel-11157-32-bit-Cortex-M4-Microcontroller-SAM4E16-SAM4E8_Datasheet.pdf"
                  title="Datasheet"/>
            <book name="http://www.atmel.com/devices/ATSAM4E8C.aspx" title="Device Page"/>
         </device>
         <device Dname="ATSAM4E16E">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="ic.sam4e/include/sam.h" define="__SAM4E16E__"/>
            <debug svd="ic.sam4e/svd/ATSAM4E16E.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00100000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00020000" default="1"/>
            <algorithm name="ic.sam4e/keil/Flash/ATSAM4E_1024.FLM"
                       start="0x00400000"
                       size="0x100000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="ic.sam4e/atdf/ATSAM4E16E.atdf"/>
                  <at:variant ordercode="ATSAM4E16E-CU"
                              vccmin="1.62"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:variant ordercode="ATSAM4E16E-AU"
                              vccmin="1.62"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00100000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00020000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x60000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x61000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x62000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x63000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>ARM® Cortex®-M4 microcontroller with 1MB Flash, IEEE Std 1588 10/100Mbps Ethernet MAC, dual CAN, FS USB, dual ADC/DAC, 144 pins</description>
            <book name="http://www.atmel.com/images/Atmel-11157-32-bit-Cortex-M4-Microcontroller-SAM4E16-SAM4E8_Datasheet.pdf"
                  title="Datasheet"/>
            <book name="http://www.atmel.com/devices/ATSAM4E16E.aspx" title="Device Page"/>
         </device>
         <device Dname="ATSAM4E16CB">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="ic.sam4ecb/include/sam.h" define="__SAM4E16CB__"/>
            <debug svd="ic.sam4ecb/svd/ATSAM4E16CB.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00100000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00020000" default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="ic.sam4ecb/atdf/ATSAM4E16CB.atdf"/>
                  <at:variant ordercode="ATSAM4E16CB-CU"
                              vccmin="1.62"
                              vccmax="3.6"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00100000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00020000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x60000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x61000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x62000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x63000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
               </at:extension>
            </environment>
            <description>ARM® Cortex®-M4 microcontroller with 1MB Flash, IEEE Std 1588 10/100Mbps Ethernet MAC, CAN, FS USB, dual ADC/DAC, 100 pins</description>
            <book name="http://www.atmel.com/images/Atmel-11157-32-bit-Cortex-M4-Microcontroller-SAM4E16-SAM4E8_Datasheet.pdf"
                  title="Datasheet"/>
            <book name="http://www.atmel.com/devices/ATSAM4E16C.aspx" title="Device Page"/>
         </device>
         <device Dname="ATSAM4E16C">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="ic.sam4e/include/sam.h" define="__SAM4E16C__"/>
            <debug svd="ic.sam4e/svd/ATSAM4E16C.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00100000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00020000" default="1"/>
            <algorithm name="ic.sam4e/keil/Flash/ATSAM4E_1024.FLM"
                       start="0x00400000"
                       size="0x100000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="ic.sam4e/atdf/ATSAM4E16C.atdf"/>
                  <at:variant ordercode="ATSAM4E16C-CU"
                              vccmin="1.62"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:variant ordercode="ATSAM4E16C-AU"
                              vccmin="1.62"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00100000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00020000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x60000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x61000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x62000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x63000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>ARM® Cortex®-M4 microcontroller with 1MB Flash, IEEE Std 1588 10/100Mbps Ethernet MAC, CAN, FS USB, dual ADC/DAC, 100 pins</description>
            <book name="http://www.atmel.com/images/Atmel-11157-32-bit-Cortex-M4-Microcontroller-SAM4E16-SAM4E8_Datasheet.pdf"
                  title="Datasheet"/>
            <book name="http://www.atmel.com/devices/ATSAM4E16C.aspx" title="Device Page"/>
         </device>
         <device Dname="ATSAM4E8C">
            <processor Dcore="Cortex-M4"
                       Dendian="Little-endian"
                       Dmpu="MPU"
                       Dfpu="SP_FPU"/>
            <compile header="ic.sam4e/include/sam.h" define="__SAM4E8C__"/>
            <debug svd="ic.sam4e/svd/ATSAM4E8C.svd"/>
            <memory id="IROM1"
                    start="0x00400000"
                    size="0x00080000"
                    default="1"
                    startup="1"/>
            <memory id="IROM2" start="0x00800000" size="0x00400000"/>
            <memory id="IRAM1" start="0x20000000" size="0x00020000" default="1"/>
            <algorithm name="ic.sam4e/keil/Flash/ATSAM4E_512.FLM"
                       start="0x00400000"
                       size="0x80000"
                       default="1"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="ic.sam4e/atdf/ATSAM4E8C.atdf"/>
                  <at:variant ordercode="ATSAM4E8C-CU"
                              vccmin="1.62"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:variant ordercode="ATSAM4E8C-AU"
                              vccmin="1.62"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="+85"/>
                  <at:memory name="PERIPHERALS"
                             start="0x40000000"
                             size="0x20000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="SYSTEM"
                             start="0xE0000000"
                             size="0x10000000"
                             type="io"
                             address-space="base"/>
                  <at:memory name="IFLASH"
                             start="0x00400000"
                             size="0x00080000"
                             type="flash"
                             pagesize="512"
                             address-space="base"/>
                  <at:memory name="IROM"
                             start="0x00800000"
                             size="0x00400000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IRAM"
                             start="0x20000000"
                             size="0x00020000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="EBI_CS0"
                             start="0x60000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS1"
                             start="0x61000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS2"
                             start="0x62000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:memory name="EBI_CS3"
                             start="0x63000000"
                             size="0x01000000"
                             type="other"
                             address-space="base"/>
                  <at:interface type="samjtag" name="JTAG"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
               </at:extension>
            </environment>
            <description>ARM® Cortex®-M4 microcontroller with 512KB Flash, IEEE Std 1588 10/100Mbps Ethernet MAC, CAN, FS USB, dual ADC/DAC, 100 pins</description>
            <book name="http://www.atmel.com/images/Atmel-11157-32-bit-Cortex-M4-Microcontroller-SAM4E16-SAM4E8_Datasheet.pdf"
                  title="Datasheet"/>
            <book name="http://www.atmel.com/devices/ATSAM4E8C.aspx" title="Device Page"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATSAM4E8E">
         <require Dvendor="Atmel:3" Dname="ATSAM4E8E"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAM4E8CB">
         <require Dvendor="Atmel:3" Dname="ATSAM4E8CB"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAM4E16E">
         <require Dvendor="Atmel:3" Dname="ATSAM4E16E"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAM4E16CB">
         <require Dvendor="Atmel:3" Dname="ATSAM4E16CB"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAM4E16C">
         <require Dvendor="Atmel:3" Dname="ATSAM4E16C"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAM4E8C">
         <require Dvendor="Atmel:3" Dname="ATSAM4E8C"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="ATSAM4E8E">
         <description>Headers and startup code for Atmel ATSAM4E8E</description>
         <files>
            <file condition="C" category="include" name="ic.sam4e/include"/>
            <file condition="C" category="header" name="ic.sam4e/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="ic.sam4e/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="ic.sam4e/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="ic.sam4e/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="ic.sam4e/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="ic.sam4e/gcc/system_sam4e.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="ic.sam4e/gcc/gcc/startup_sam4e.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="ic.sam4e/gcc/gcc/sam4e8e_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4e/gcc/gcc/sam4e8e_sram.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4e/gcc/gcc/sam4e_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4e/gcc/gcc/sam4e_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="ic.sam4e/armcc/Device/Source/ARM/startup_SAM4E.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="ic.sam4e/armcc/Device/Source/system_SAM4E.c"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="ATSAM4E8CB">
         <description>Headers and startup code for Atmel ATSAM4E8CB</description>
         <files>
            <file condition="C" category="include" name="ic.sam4ecb/include"/>
            <file condition="C" category="header" name="ic.sam4ecb/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="ic.sam4ecb/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="ic.sam4ecb/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="ic.sam4ecb/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="ic.sam4ecb/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="ic.sam4ecb/gcc/system_sam4e.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="ic.sam4ecb/gcc/gcc/startup_sam4e.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="ic.sam4ecb/gcc/gcc/sam4e8cb_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4ecb/gcc/gcc/sam4e8cb_sram.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4ecb/gcc/gcc/sam4e_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4ecb/gcc/gcc/sam4e_sram.ld"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="ATSAM4E16E">
         <description>Headers and startup code for Atmel ATSAM4E16E</description>
         <files>
            <file condition="C" category="include" name="ic.sam4e/include"/>
            <file condition="C" category="header" name="ic.sam4e/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="ic.sam4e/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="ic.sam4e/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="ic.sam4e/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="ic.sam4e/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="ic.sam4e/gcc/system_sam4e.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="ic.sam4e/gcc/gcc/startup_sam4e.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="ic.sam4e/gcc/gcc/sam4e16e_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4e/gcc/gcc/sam4e16e_sram.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4e/gcc/gcc/sam4e_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4e/gcc/gcc/sam4e_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="ic.sam4e/armcc/Device/Source/ARM/startup_SAM4E.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="ic.sam4e/armcc/Device/Source/system_SAM4E.c"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="ATSAM4E16CB">
         <description>Headers and startup code for Atmel ATSAM4E16CB</description>
         <files>
            <file condition="C" category="include" name="ic.sam4ecb/include"/>
            <file condition="C" category="header" name="ic.sam4ecb/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="ic.sam4ecb/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="ic.sam4ecb/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="ic.sam4ecb/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="ic.sam4ecb/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="ic.sam4ecb/gcc/system_sam4e.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="ic.sam4ecb/gcc/gcc/startup_sam4e.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="ic.sam4ecb/gcc/gcc/sam4e16cb_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4ecb/gcc/gcc/sam4e16cb_sram.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4ecb/gcc/gcc/sam4e_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4ecb/gcc/gcc/sam4e_sram.ld"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="ATSAM4E16C">
         <description>Headers and startup code for Atmel ATSAM4E16C</description>
         <files>
            <file condition="C" category="include" name="ic.sam4e/include"/>
            <file condition="C" category="header" name="ic.sam4e/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="ic.sam4e/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="ic.sam4e/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="ic.sam4e/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="ic.sam4e/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="ic.sam4e/gcc/system_sam4e.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="ic.sam4e/gcc/gcc/startup_sam4e.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="ic.sam4e/gcc/gcc/sam4e16c_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4e/gcc/gcc/sam4e16c_sram.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4e/gcc/gcc/sam4e_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4e/gcc/gcc/sam4e_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="ic.sam4e/armcc/Device/Source/ARM/startup_SAM4E.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="ic.sam4e/armcc/Device/Source/system_SAM4E.c"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="1.1.0"
                 condition="ATSAM4E8C">
         <description>Headers and startup code for Atmel ATSAM4E8C</description>
         <files>
            <file condition="C" category="include" name="ic.sam4e/include"/>
            <file condition="C" category="header" name="ic.sam4e/include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="ic.sam4e/templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="ic.sam4e/templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="ic.sam4e/templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="ic.sam4e/templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="ic.sam4e/gcc/system_sam4e.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="ic.sam4e/gcc/gcc/startup_sam4e.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="ic.sam4e/gcc/gcc/sam4e8c_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4e/gcc/gcc/sam4e8c_sram.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4e/gcc/gcc/sam4e_flash.ld"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="other"
                  name="ic.sam4e/gcc/gcc/sam4e_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="ic.sam4e/armcc/Device/Source/ARM/startup_SAM4E.s"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="ic.sam4e/armcc/Device/Source/system_SAM4E.c"
                  attr="config"/>
         </files>
      </component>
   </components>
</package>
