<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <fileset id="moduleheaders">
      <includes pattern="component/*"/>
      <includes pattern="instance/*"/>
    </fileset>
    <resources target="ATSAMD20E18">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20E18.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20E18.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20e18.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20e18.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20E18__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd20/armcc">
        <includes pattern="Device/SAMD20/Source/ARM/startup_SAMD20.s"/>
        <includes pattern="Device/SAMD20/Source/system_samd20.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd20/keil">
        <includes pattern="Flash/ATSAMD20_256.FLM"/>
        <meta key="Flash/ATSAMD20_256.FLM" value="start=0x00000000|size=0x00040000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20e18_flash.ld"/>
        <includes pattern="gcc/samd20e18_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20e18_flash.icf"/>
        <includes pattern="iar/samd20e18_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20E18.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20E18.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20e18/samd20e18-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20e18/samd20e18-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20e18/samd20e18-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20E18.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20E17">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20E17.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20E17.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20e17.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20e17.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20E17__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd20/armcc">
        <includes pattern="Device/SAMD20/Source/ARM/startup_SAMD20.s"/>
        <includes pattern="Device/SAMD20/Source/system_samd20.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd20/keil">
        <includes pattern="Flash/ATSAMD20_128.FLM"/>
        <meta key="Flash/ATSAMD20_128.FLM" value="start=0x00000000|size=0x00020000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20e17_flash.ld"/>
        <includes pattern="gcc/samd20e17_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20e17_flash.icf"/>
        <includes pattern="iar/samd20e17_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20E17.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20E17.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20e17/samd20e17-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20e17/samd20e17-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20e17/samd20e17-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20E17.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20E16">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20E16.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20E16.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20e16.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20e16.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20E16__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd20/armcc">
        <includes pattern="Device/SAMD20/Source/ARM/startup_SAMD20.s"/>
        <includes pattern="Device/SAMD20/Source/system_samd20.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd20/keil">
        <includes pattern="Flash/ATSAMD20_64.FLM"/>
        <meta key="Flash/ATSAMD20_64.FLM" value="start=0x00000000|size=0x00010000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20e16_flash.ld"/>
        <includes pattern="gcc/samd20e16_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20e16_flash.icf"/>
        <includes pattern="iar/samd20e16_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20E16.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20E16.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20e16/samd20e16-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20e16/samd20e16-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20e16/samd20e16-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20E16.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20E15">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20E15.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20E15.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20e15.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20e15.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20E15__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd20/armcc">
        <includes pattern="Device/SAMD20/Source/ARM/startup_SAMD20.s"/>
        <includes pattern="Device/SAMD20/Source/system_samd20.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd20/keil">
        <includes pattern="Flash/ATSAMD20_32.FLM"/>
        <meta key="Flash/ATSAMD20_32.FLM" value="start=0x00000000|size=0x00008000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20e15_flash.ld"/>
        <includes pattern="gcc/samd20e15_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20e15_flash.icf"/>
        <includes pattern="iar/samd20e15_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20E15.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20E15.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20e15/samd20e15-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20e15/samd20e15-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20e15/samd20e15-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20E15.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20E14">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20E14.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20E14.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20e14.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20e14.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20E14__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd20/armcc">
        <includes pattern="Device/SAMD20/Source/ARM/startup_SAMD20.s"/>
        <includes pattern="Device/SAMD20/Source/system_samd20.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd20/keil">
        <includes pattern="Flash/ATSAMD20_16.FLM"/>
        <meta key="Flash/ATSAMD20_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20e14_flash.ld"/>
        <includes pattern="gcc/samd20e14_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20e14_flash.icf"/>
        <includes pattern="iar/samd20e14_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20E14.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20E14.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20e14/samd20e14-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20e14/samd20e14-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20e14/samd20e14-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20E14.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20G14B">
      <resource type="atdf" subdir="samd20b/atdf">
        <includes pattern="ATSAMD20G14B.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20b/svd">
        <includes pattern="ATSAMD20G14B.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20g14b.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20g14b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20G14B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20b/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20b/gcc">
        <includes pattern="gcc/samd20g14b_flash.ld"/>
        <includes pattern="gcc/samd20g14b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20b/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20b/iar">
        <includes pattern="iar/samd20g14b_flash.icf"/>
        <includes pattern="iar/samd20g14b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20G14B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20G14B.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20g14b/samd20g14b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20g14b/samd20g14b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20g14b/samd20g14b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20G14B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20E15B">
      <resource type="atdf" subdir="samd20b/atdf">
        <includes pattern="ATSAMD20E15B.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20b/svd">
        <includes pattern="ATSAMD20E15B.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20e15b.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20e15b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20E15B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20b/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20b/gcc">
        <includes pattern="gcc/samd20e15b_flash.ld"/>
        <includes pattern="gcc/samd20e15b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20b/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20b/iar">
        <includes pattern="iar/samd20e15b_flash.icf"/>
        <includes pattern="iar/samd20e15b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20E15B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20E15B.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20e15b/samd20e15b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20e15b/samd20e15b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20e15b/samd20e15b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20E15B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20G18">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20G18.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20G18.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20g18.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20g18.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20G18__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd20/armcc">
        <includes pattern="Device/SAMD20/Source/ARM/startup_SAMD20.s"/>
        <includes pattern="Device/SAMD20/Source/system_samd20.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd20/keil">
        <includes pattern="Flash/ATSAMD20_256.FLM"/>
        <meta key="Flash/ATSAMD20_256.FLM" value="start=0x00000000|size=0x00040000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20g18_flash.ld"/>
        <includes pattern="gcc/samd20g18_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20g18_flash.icf"/>
        <includes pattern="iar/samd20g18_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20G18.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20G18.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20g18/samd20g18-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20g18/samd20g18-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20g18/samd20g18-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20G18.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20G18U">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20G18U.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20G18U.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20g18u.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20g18u.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20G18U__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20g18u_flash.ld"/>
        <includes pattern="gcc/samd20g18u_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20g18u_flash.icf"/>
        <includes pattern="iar/samd20g18u_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20G18U.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20G18U.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20g18u/samd20g18u-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20g18u/samd20g18u-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20g18u/samd20g18u-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20G18U.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20J15B">
      <resource type="atdf" subdir="samd20b/atdf">
        <includes pattern="ATSAMD20J15B.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20b/svd">
        <includes pattern="ATSAMD20J15B.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20j15b.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20j15b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20J15B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20b/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20b/gcc">
        <includes pattern="gcc/samd20j15b_flash.ld"/>
        <includes pattern="gcc/samd20j15b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20b/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20b/iar">
        <includes pattern="iar/samd20j15b_flash.icf"/>
        <includes pattern="iar/samd20j15b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20J15B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20J15B.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20j15b/samd20j15b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20j15b/samd20j15b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20j15b/samd20j15b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20J15B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20G14">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20G14.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20G14.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20g14.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20g14.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20G14__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd20/armcc">
        <includes pattern="Device/SAMD20/Source/ARM/startup_SAMD20.s"/>
        <includes pattern="Device/SAMD20/Source/system_samd20.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd20/keil">
        <includes pattern="Flash/ATSAMD20_16.FLM"/>
        <meta key="Flash/ATSAMD20_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20g14_flash.ld"/>
        <includes pattern="gcc/samd20g14_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20g14_flash.icf"/>
        <includes pattern="iar/samd20g14_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20G14.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20G14.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20g14/samd20g14-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20g14/samd20g14-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20g14/samd20g14-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20G14.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20G17">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20G17.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20G17.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20g17.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20g17.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20G17__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd20/armcc">
        <includes pattern="Device/SAMD20/Source/ARM/startup_SAMD20.s"/>
        <includes pattern="Device/SAMD20/Source/system_samd20.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd20/keil">
        <includes pattern="Flash/ATSAMD20_128.FLM"/>
        <meta key="Flash/ATSAMD20_128.FLM" value="start=0x00000000|size=0x00020000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20g17_flash.ld"/>
        <includes pattern="gcc/samd20g17_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20g17_flash.icf"/>
        <includes pattern="iar/samd20g17_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20G17.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20G17.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20g17/samd20g17-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20g17/samd20g17-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20g17/samd20g17-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20G17.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20G16">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20G16.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20G16.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20g16.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20g16.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20G16__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd20/armcc">
        <includes pattern="Device/SAMD20/Source/ARM/startup_SAMD20.s"/>
        <includes pattern="Device/SAMD20/Source/system_samd20.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd20/keil">
        <includes pattern="Flash/ATSAMD20_64.FLM"/>
        <meta key="Flash/ATSAMD20_64.FLM" value="start=0x00000000|size=0x00010000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20g16_flash.ld"/>
        <includes pattern="gcc/samd20g16_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20g16_flash.icf"/>
        <includes pattern="iar/samd20g16_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20G16.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20G16.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20g16/samd20g16-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20g16/samd20g16-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20g16/samd20g16-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20G16.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20G17U">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20G17U.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20G17U.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20g17u.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20g17u.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20G17U__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20g17u_flash.ld"/>
        <includes pattern="gcc/samd20g17u_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20g17u_flash.icf"/>
        <includes pattern="iar/samd20g17u_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20G17U.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20G17U.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20g17u/samd20g17u-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20g17u/samd20g17u-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20g17u/samd20g17u-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20G17U.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20G15">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20G15.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20G15.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20g15.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20g15.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20G15__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd20/armcc">
        <includes pattern="Device/SAMD20/Source/ARM/startup_SAMD20.s"/>
        <includes pattern="Device/SAMD20/Source/system_samd20.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd20/keil">
        <includes pattern="Flash/ATSAMD20_32.FLM"/>
        <meta key="Flash/ATSAMD20_32.FLM" value="start=0x00000000|size=0x00008000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20g15_flash.ld"/>
        <includes pattern="gcc/samd20g15_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20g15_flash.icf"/>
        <includes pattern="iar/samd20g15_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20G15.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20G15.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20g15/samd20g15-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20g15/samd20g15-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20g15/samd20g15-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20G15.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20J18">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20J18.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20J18.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20j18.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20j18.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20J18__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd20/armcc">
        <includes pattern="Device/SAMD20/Source/ARM/startup_SAMD20.s"/>
        <includes pattern="Device/SAMD20/Source/system_samd20.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd20/keil">
        <includes pattern="Flash/ATSAMD20_256.FLM"/>
        <meta key="Flash/ATSAMD20_256.FLM" value="start=0x00000000|size=0x00040000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20j18_flash.ld"/>
        <includes pattern="gcc/samd20j18_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20j18_flash.icf"/>
        <includes pattern="iar/samd20j18_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20J18.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20J18.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20j18/samd20j18-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20j18/samd20j18-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20j18/samd20j18-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20J18.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20J16B">
      <resource type="atdf" subdir="samd20b/atdf">
        <includes pattern="ATSAMD20J16B.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20b/svd">
        <includes pattern="ATSAMD20J16B.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20j16b.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20j16b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20J16B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20b/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20b/gcc">
        <includes pattern="gcc/samd20j16b_flash.ld"/>
        <includes pattern="gcc/samd20j16b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20b/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20b/iar">
        <includes pattern="iar/samd20j16b_flash.icf"/>
        <includes pattern="iar/samd20j16b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20J16B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20J16B.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20j16b/samd20j16b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20j16b/samd20j16b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20j16b/samd20j16b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20J16B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20E16B">
      <resource type="atdf" subdir="samd20b/atdf">
        <includes pattern="ATSAMD20E16B.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20b/svd">
        <includes pattern="ATSAMD20E16B.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20e16b.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20e16b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20E16B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20b/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20b/gcc">
        <includes pattern="gcc/samd20e16b_flash.ld"/>
        <includes pattern="gcc/samd20e16b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20b/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20b/iar">
        <includes pattern="iar/samd20e16b_flash.icf"/>
        <includes pattern="iar/samd20e16b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20E16B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20E16B.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20e16b/samd20e16b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20e16b/samd20e16b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20e16b/samd20e16b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20E16B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20G15B">
      <resource type="atdf" subdir="samd20b/atdf">
        <includes pattern="ATSAMD20G15B.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20b/svd">
        <includes pattern="ATSAMD20G15B.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20g15b.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20g15b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20G15B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20b/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20b/gcc">
        <includes pattern="gcc/samd20g15b_flash.ld"/>
        <includes pattern="gcc/samd20g15b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20b/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20b/iar">
        <includes pattern="iar/samd20g15b_flash.icf"/>
        <includes pattern="iar/samd20g15b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20G15B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20G15B.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20g15b/samd20g15b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20g15b/samd20g15b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20g15b/samd20g15b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20G15B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20J14">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20J14.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20J14.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20j14.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20j14.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20J14__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd20/armcc">
        <includes pattern="Device/SAMD20/Source/ARM/startup_SAMD20.s"/>
        <includes pattern="Device/SAMD20/Source/system_samd20.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd20/keil">
        <includes pattern="Flash/ATSAMD20_16.FLM"/>
        <meta key="Flash/ATSAMD20_16.FLM" value="start=0x00000000|size=0x00004000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20j14_flash.ld"/>
        <includes pattern="gcc/samd20j14_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20j14_flash.icf"/>
        <includes pattern="iar/samd20j14_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20J14.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20J14.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20j14/samd20j14-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20j14/samd20j14-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20j14/samd20j14-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20J14.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20J15">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20J15.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20J15.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20j15.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20j15.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20J15__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd20/armcc">
        <includes pattern="Device/SAMD20/Source/ARM/startup_SAMD20.s"/>
        <includes pattern="Device/SAMD20/Source/system_samd20.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd20/keil">
        <includes pattern="Flash/ATSAMD20_32.FLM"/>
        <meta key="Flash/ATSAMD20_32.FLM" value="start=0x00000000|size=0x00008000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20j15_flash.ld"/>
        <includes pattern="gcc/samd20j15_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20j15_flash.icf"/>
        <includes pattern="iar/samd20j15_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20J15.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20J15.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20j15/samd20j15-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20j15/samd20j15-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20j15/samd20j15-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20J15.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20E14B">
      <resource type="atdf" subdir="samd20b/atdf">
        <includes pattern="ATSAMD20E14B.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20b/svd">
        <includes pattern="ATSAMD20E14B.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20e14b.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20e14b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20E14B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20b/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20b/gcc">
        <includes pattern="gcc/samd20e14b_flash.ld"/>
        <includes pattern="gcc/samd20e14b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20b/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20b/iar">
        <includes pattern="iar/samd20e14b_flash.icf"/>
        <includes pattern="iar/samd20e14b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20E14B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20E14B.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20e14b/samd20e14b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20e14b/samd20e14b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20e14b/samd20e14b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20E14B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20J17">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20J17.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20J17.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20j17.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20j17.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20J17__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd20/armcc">
        <includes pattern="Device/SAMD20/Source/ARM/startup_SAMD20.s"/>
        <includes pattern="Device/SAMD20/Source/system_samd20.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd20/keil">
        <includes pattern="Flash/ATSAMD20_128.FLM"/>
        <meta key="Flash/ATSAMD20_128.FLM" value="start=0x00000000|size=0x00020000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20j17_flash.ld"/>
        <includes pattern="gcc/samd20j17_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20j17_flash.icf"/>
        <includes pattern="iar/samd20j17_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20J17.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20J17.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20j17/samd20j17-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20j17/samd20j17-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20j17/samd20j17-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20J17.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20J16">
      <resource type="atdf" subdir="samd20/atdf">
        <includes pattern="ATSAMD20J16.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20/svd">
        <includes pattern="ATSAMD20J16.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20j16.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20j16.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20J16__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="samd20/armcc">
        <includes pattern="Device/SAMD20/Source/ARM/startup_SAMD20.s"/>
        <includes pattern="Device/SAMD20/Source/system_samd20.c"/>
      </resource>
      <resource type="keil.flashloader" subdir="samd20/keil">
        <includes pattern="Flash/ATSAMD20_64.FLM"/>
        <meta key="Flash/ATSAMD20_64.FLM" value="start=0x00000000|size=0x00010000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20/gcc">
        <includes pattern="gcc/samd20j16_flash.ld"/>
        <includes pattern="gcc/samd20j16_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20/iar">
        <includes pattern="iar/samd20j16_flash.icf"/>
        <includes pattern="iar/samd20j16_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20J16.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20J16.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20j16/samd20j16-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20j16/samd20j16-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20j16/samd20j16-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20J16.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20J14B">
      <resource type="atdf" subdir="samd20b/atdf">
        <includes pattern="ATSAMD20J14B.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20b/svd">
        <includes pattern="ATSAMD20J14B.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20j14b.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20j14b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20J14B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20b/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20b/gcc">
        <includes pattern="gcc/samd20j14b_flash.ld"/>
        <includes pattern="gcc/samd20j14b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20b/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20b/iar">
        <includes pattern="iar/samd20j14b_flash.icf"/>
        <includes pattern="iar/samd20j14b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20J14B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20J14B.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20j14b/samd20j14b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20j14b/samd20j14b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20j14b/samd20j14b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20J14B.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAMD20G16B">
      <resource type="atdf" subdir="samd20b/atdf">
        <includes pattern="ATSAMD20G16B.atdf"/>
      </resource>
      <resource type="svd" subdir="samd20b/svd">
        <includes pattern="ATSAMD20G16B.svd"/>
      </resource>
      <resource type="c.header" subdir="samd20b/include">
        <includes pattern="sam.h"/>
        <includes pattern="samd20.h"/>
        <includes pattern="samd20g16b.h"/>
        <includes pattern="system_samd20.h"/>
        <includes pattern="pio/*samd20g16b.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAMD20G16B__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="samd20b/templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="samd20b/templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="samd20b/gcc">
        <includes pattern="system_samd20.c"/>
        <includes pattern="gcc/startup_samd20.c"/>
      </resource>
      <resource type="gcc.linker" subdir="samd20b/gcc">
        <includes pattern="gcc/samd20g16b_flash.ld"/>
        <includes pattern="gcc/samd20g16b_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="samd20b/iar">
        <includes pattern="system_samd20.c"/>
        <includes pattern="iar/startup_samd20.c"/>
      </resource>
      <resource type="iar.linker" subdir="samd20b/iar">
        <includes pattern="iar/samd20g16b_flash.icf"/>
        <includes pattern="iar/samd20g16b_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="samd20b/iar">
        <includes pattern="config/devices/Atmel/**/ATSAMD20G16B.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAMD20G16B.menu"/>
        <includes pattern="config/flashloader/Atmel/samd20g16b/samd20g16b-flash.board"/>
        <includes pattern="config/flashloader/Atmel/samd20g16b/samd20g16b-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/samd20g16b/samd20g16b-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAMD20.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAMD20G16B.ddf"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<releases>
			<release version="1.2.BUILDNUMBER">Added rev B devices.</release>
			<release version="1.1.84">Removed warnings for some component headers.</release>
			<release version="1.1.82">Fixed GNU/IAR assembler issues. Files now under Apache license.</release>
			<release version="1.0.41">Updated documentation links.</release>
			<release version="1.0.34">Initial release.</release>
		</releases>
	</pdsc>
</package>
