<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:saxon="http://saxon.sf.net//"
         schemaVersion="1.3"
         xs:schemaLocation="http://www.atmel.com/schemas/pack-device-atmel-extension PACK.DEVICE.ATMEL.EXTENSION.xsd"
         xs:noNamespaceSchemaLocation="PACK.xsd">
   <vendor>Atmel</vendor>
   <url>http://packs.download.atmel.com/</url>
   <name>SAMB11_DFP</name>
   <description>Atmel SAMB11 Series Device Support</description>
   <releases>
      <release version="2.3.190" date="2017-09-28">Part Pack update for BluSDK Smart 6.1.</release>
      <release version="2.2.181">Part Pack update for BluSDK Smart 5.1. Fixed Erase Command in FLASH download tool.</release>
      <release version="2.1.157">Part Pack update for BluSDK Smart 5.1.</release>
      <release version="2.1.129">Updated to BluSDK 2.7 with ULP support.</release>
      <release version="2.1.0">Updated register naming conventions and PIO description.</release>
      <release version="1.0.105">Initial public release, supported by Atmel Studio version 7.0.607 or later.</release>
   </releases>
   <keywords>
      <keyword>Atmel</keyword>
      <keyword>Device Family Package Atmel</keyword>
      <keyword>Device Support</keyword>
      <keyword>SAMB11</keyword>
   </keywords>
   <devices>
      <family Dfamily="SAMB11" Dvendor="Atmel:3">
         <device Dname="ATBTLC1000WLCSP">
            <processor Dcore="Cortex-M0"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__BTLC1000WLCSP__"/>
            <debug svd="svd/ATBTLC1000WLCSP.svd"/>
            <memory id="IROM1" start="0x0" size="0x20000"/>
            <memory id="IRAM1" start="0x10000000" size="0x20000" default="1"/>
            <memory id="IRAM2" start="0x10040000" size="0x2000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATBTLC1000WLCSP.atdf"/>
                  <at:variant ordercode="BTLC1000WLCSP-MU"
                              vccmin="2.30"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:memory name="BOOTROM"
                             start="0x0"
                             size="0x20000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IDRAM"
                             start="0x10000000"
                             size="0x20000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="BLERAM"
                             start="0x10040000"
                             size="0x2000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="APB"
                             start="0x40000000"
                             size="0x20000"
                             type="io"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:property name="com.atmel.tools.flashtool" value="tools/SambFlashTool.exe"/>
                  <at:property name="com.atmel.tools.imagecreator" value="tools/SambImageCreator.exe"/>
                  <at:property name="com.atmel.tools.makeimage" value="tools/samb_makeimage.bat"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                     <at:component Cvendor="Atmel" Cclass="Project" Cgroup="BleApp"/>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                     <at:component Cvendor="Atmel" Cclass="Project" Cgroup="BleApp"/>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
                  <at:prerequisite context="studio" component="Atmel Studio" version="7.0.832"/>
               </at:extension>
            </environment>
            <description>BLE4.1 link controller SoC is a perfect companion to any Atmel host MCU for adding BLE connectivity or it’s ARM® Cortex®-M0 when combined with external memory can function as a standalone MCU with embedded BLE</description>
            <book name="http://www.atmel.com/images/Atmel-42493-ATBTLC1000-WLCSP-SOC_Datasheet.pdf"
                  title="Datasheet"/>
            <book name=" http://www.microchip.com/wwwproducts/Devices.aspx?product=ATBTLC1000WLCSP"
                  title="Device page for ATBTLC1000WLCSP"/>
         </device>
         <device Dname="ATSAMB11ZR">
            <processor Dcore="Cortex-M0"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAMB11ZR__"/>
            <debug svd="svd/ATSAMB11ZR.svd"/>
            <memory id="IROM1" start="0x0" size="0x20000"/>
            <memory id="IRAM1" start="0x10000000" size="0x20000" default="1"/>
            <memory id="IRAM2" start="0x10040000" size="0x2000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAMB11ZR.atdf"/>
                  <at:variant ordercode="ATSAMB11ZR-MU"
                              vccmin="2.30"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:memory name="BOOTROM"
                             start="0x0"
                             size="0x20000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IDRAM"
                             start="0x10000000"
                             size="0x20000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="BLERAM"
                             start="0x10040000"
                             size="0x2000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="APB"
                             start="0x40000000"
                             size="0x20000"
                             type="io"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:property name="com.atmel.tools.flashtool" value="tools/SambFlashTool.exe"/>
                  <at:property name="com.atmel.tools.imagecreator" value="tools/SambImageCreator.exe"/>
                  <at:property name="com.atmel.tools.makeimage" value="tools/samb_makeimage.bat"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                     <at:component Cvendor="Atmel" Cclass="Project" Cgroup="BleApp"/>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                     <at:component Cvendor="Atmel" Cclass="Project" Cgroup="BleApp"/>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
                  <at:prerequisite context="studio" component="Atmel Studio" version="7.0.832"/>
               </at:extension>
            </environment>
            <description>ARM Cortex-M0 MCU with 128KB of RAM, 256KB of Flash and complete BLE4.1 protocol stack embedded in ROM</description>
            <book name="http://www.atmel.com/images/Atmel-42426-SmartConnect-SAMB11-SOC_Datasheet.pdf"
                  title="Datasheet"/>
            <book name=" http://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMB11ZR"
                  title="Device page for ATSAMB11ZR"/>
         </device>
         <device Dname="ATSAMB11G18A">
            <processor Dcore="Cortex-M0"
                       Dendian="Little-endian"
                       Dmpu="NO_MPU"
                       Dfpu="NO_FPU"/>
            <compile header="include/sam.h" define="__SAMB11G18A__"/>
            <debug svd="svd/ATSAMB11G18A.svd"/>
            <memory id="IROM1" start="0x0" size="0x20000"/>
            <memory id="IRAM1" start="0x10000000" size="0x20000" default="1"/>
            <memory id="IRAM2" start="0x10040000" size="0x2000"/>
            <environment name="atmel">
               <at:extension xmlns:at="http://www.atmel.com/schemas/pack-device-atmel-extension"
                             schemaVersion="1.0">
                  <at:atdf name="atdf/ATSAMB11G18A.atdf"/>
                  <at:variant ordercode="ATSAMB11G18A-MU"
                              vccmin="2.30"
                              vccmax="3.60"
                              tempmin="-40"
                              tempmax="85"/>
                  <at:memory name="BOOTROM"
                             start="0x0"
                             size="0x20000"
                             type="rom"
                             address-space="base"/>
                  <at:memory name="IDRAM"
                             start="0x10000000"
                             size="0x20000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="BLERAM"
                             start="0x10040000"
                             size="0x2000"
                             type="ram"
                             address-space="base"/>
                  <at:memory name="APB"
                             start="0x40000000"
                             size="0x20000"
                             type="io"
                             address-space="base"/>
                  <at:interface type="swd" name="SWD"/>
                  <at:tool id="com.atmel.avrdbg.tool.atmelice"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbgc"/>
                  <at:tool id="com.atmel.avrdbg.tool.edbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagicemk3"/>
                  <at:tool id="com.atmel.avrdbg.tool.jtagice3plus"/>
                  <at:tool id="com.atmel.avrdbg.tool.medbg"/>
                  <at:tool id="com.atmel.avrdbg.tool.powerdebugger"/>
                  <at:tool id="com.atmel.avrdbg.tool.samice"/>
                  <at:property name="com.atmel.tools.flashtool" value="tools/SambFlashTool.exe"/>
                  <at:property name="com.atmel.tools.imagecreator" value="tools/SambImageCreator.exe"/>
                  <at:property name="com.atmel.tools.makeimage" value="tools/samb_makeimage.bat"/>
                  <at:project name="Barebone C Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.c)"/>
                     </at:component>
                     <at:component Cvendor="Atmel" Cclass="Project" Cgroup="BleApp"/>
                  </at:project>
                  <at:project name="Barebone Cpp Project">
                     <at:component Cvendor="ARM" Cclass="CMSIS" Cgroup="CORE"/>
                     <at:component Cvendor="Atmel" Cclass="Device" Cgroup="Startup">
                        <at:template select="Main file (.cpp)"/>
                     </at:component>
                     <at:component Cvendor="Atmel" Cclass="Project" Cgroup="BleApp"/>
                  </at:project>
                  <at:prerequisite context="compiling" Tcompiler="GCC" component="ARM-GCC"/>
                  <at:prerequisite context="compiling" Tcompiler="ARMCC" component="ARMCC"/>
                  <at:prerequisite context="studio" component="Atmel Studio" version="7.0.610"/>
               </at:extension>
            </environment>
            <description>ARM Cortex-M0 MCU with 128KB of RAM, 256KB of Flash and complete BLE4.1 protocol stack embedded in ROM</description>
            <book name="http://www.atmel.com/images/Atmel-42426-SmartConnect-SAMB11-SOC_Datasheet.pdf"
                  title="Datasheet"/>
            <book name=" http://www.microchip.com/wwwproducts/Devices.aspx?product=ATSAMB11G18A"
                  title="Device page for ATSAMB11G18A"/>
         </device>
      </family>
   </devices>
   <conditions>
      <condition id="ARMCC">
         <accept Tcompiler="ARMCC"/>
      </condition>
      <condition id="ARMCC Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
      </condition>
      <condition id="GCC">
         <accept Tcompiler="GCC"/>
      </condition>
      <condition id="GCC Exe">
         <accept Tcompiler="GCC" Toutput="exe"/>
      </condition>
      <condition id="IAR">
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="IAR Exe">
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C">
         <accept Tcompiler="ARMCC"/>
         <accept Tcompiler="GCC"/>
         <accept Tcompiler="IAR"/>
      </condition>
      <condition id="C Exe">
         <accept Tcompiler="ARMCC" Toutput="exe"/>
         <accept Tcompiler="GCC" Toutput="exe"/>
         <accept Tcompiler="IAR" Toutput="exe"/>
      </condition>
      <condition id="C Lib">
         <accept Tcompiler="ARMCC" Toutput="lib"/>
         <accept Tcompiler="GCC" Toutput="lib"/>
         <accept Tcompiler="IAR" Toutput="lib"/>
      </condition>
      <condition id="ATBTLC1000WLCSP">
         <require Dvendor="Atmel:3" Dname="ATBTLC1000WLCSP"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMB11ZR">
         <require Dvendor="Atmel:3" Dname="ATSAMB11ZR"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
      <condition id="ATSAMB11G18A">
         <require Dvendor="Atmel:3" Dname="ATSAMB11G18A"/>
         <require Cclass="CMSIS" Cgroup="CORE"/>
      </condition>
   </conditions>
   <components>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.3.0"
                 condition="ATBTLC1000WLCSP">
         <description>Headers and startup code for Atmel ATBTLC1000WLCSP</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_samb11.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup_samb11.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/samb11_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/system_samb11.c"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/startup_samb11.s"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Project"
                 Cgroup="BleApp"
                 Cversion="2.3.0"
                 condition="ATBTLC1000WLCSP">
         <description>Atmel Studio project configuration for Atmel ATBTLC1000WLCSP BLE OS App</description>
         <files>
            <file category="other"
                  name="studio/ProjectSettings.xml"
                  attr="config"
                  select="ProjectProperties"/>
            <file category="other"
                  name="studio/debughooks.py"
                  attr="config"
                  select="DebugHooks"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.3.0"
                 condition="ATSAMB11ZR">
         <description>Headers and startup code for Atmel ATSAMB11ZR</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_samb11.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup_samb11.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/samb11_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/system_samb11.c"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/startup_samb11.s"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Project"
                 Cgroup="BleApp"
                 Cversion="2.3.0"
                 condition="ATSAMB11ZR">
         <description>Atmel Studio project configuration for Atmel ATSAMB11ZR BLE OS App</description>
         <files>
            <file category="other"
                  name="studio/ProjectSettings.xml"
                  attr="config"
                  select="ProjectProperties"/>
            <file category="other"
                  name="studio/debughooks.py"
                  attr="config"
                  select="DebugHooks"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Device"
                 Cgroup="Startup"
                 Cversion="2.3.0"
                 condition="ATSAMB11G18A">
         <description>Headers and startup code for Atmel ATSAMB11G18A</description>
         <files>
            <file condition="C" category="include" name="include"/>
            <file condition="C" category="header" name="include/sam.h"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Exe"
                  category="source"
                  name="templates/main.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.c"
                  attr="template"
                  select="Main file (.c)"/>
            <file condition="C Lib"
                  category="source"
                  name="templates/library.cpp"
                  attr="template"
                  select="Main file (.cpp)"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/system_samb11.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="source"
                  name="gcc/startup_samb11.c"
                  attr="config"/>
            <file condition="GCC Exe"
                  category="linkerScript"
                  name="gcc/samb11_sram.ld"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/system_samb11.c"
                  attr="config"/>
            <file condition="ARMCC Exe"
                  category="source"
                  name="armcc/startup_samb11.s"
                  attr="config"/>
         </files>
      </component>
      <component Cvendor="Atmel"
                 Cclass="Project"
                 Cgroup="BleApp"
                 Cversion="2.3.0"
                 condition="ATSAMB11G18A">
         <description>Atmel Studio project configuration for Atmel ATSAMB11G18A BLE OS App</description>
         <files>
            <file category="other"
                  name="studio/ProjectSettings.xml"
                  attr="config"
                  select="ProjectProperties"/>
            <file category="other"
                  name="studio/debughooks.py"
                  attr="config"
                  select="DebugHooks"/>
         </files>
      </component>
   </components>
</package>
