<?xml version='1.0' encoding='ASCII'?>
<package schemaVersion="1.0">
  <content>
    <fileset id="moduleheaders">
      <includes pattern="component/*"/>
      <includes pattern="instance/*"/>
    </fileset>
    <resources target="ATSAME51N19A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAME51N19A.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAME51N19A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="same51.h"/>
        <includes pattern="same51n19a.h"/>
        <includes pattern="system_same51.h"/>
        <includes pattern="pio/*same51n19a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAME51N19A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="arm_addon/armcc/system_same51.c"/>
        <includes pattern="arm_addon/armcc/arm/startup_same51.s"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="arm_addon/flash/ATSAME51_512.FLM"/>
        <meta key="arm_addon/flash/ATSAME51_512.FLM" value="start=0x00000000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="system_same51.c"/>
        <includes pattern="gcc/startup_same51.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/same51n19a_flash.ld"/>
        <includes pattern="gcc/same51n19a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="system_same51.c"/>
        <includes pattern="iar/startup_same51.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/same51n19a_flash.icf"/>
        <includes pattern="iar/same51n19a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/**/ATSAME51N19A.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAME51N19A.menu"/>
        <includes pattern="config/flashloader/Atmel/same51n19a/same51n19a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/same51n19a/same51n19a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/same51n19a/same51n19a-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAME51.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAME51N19A.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAME51J20A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAME51J20A.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAME51J20A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="same51.h"/>
        <includes pattern="same51j20a.h"/>
        <includes pattern="system_same51.h"/>
        <includes pattern="pio/*same51j20a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAME51J20A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="system_same51.c"/>
        <includes pattern="gcc/startup_same51.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/same51j20a_flash.ld"/>
        <includes pattern="gcc/same51j20a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="system_same51.c"/>
        <includes pattern="iar/startup_same51.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/same51j20a_flash.icf"/>
        <includes pattern="iar/same51j20a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/**/ATSAME51J20A.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAME51J20A.menu"/>
        <includes pattern="config/flashloader/Atmel/same51j20a/same51j20a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/same51j20a/same51j20a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/same51j20a/same51j20a-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAME51.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAME51J20A.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAME51N20A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAME51N20A.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAME51N20A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="same51.h"/>
        <includes pattern="same51n20a.h"/>
        <includes pattern="system_same51.h"/>
        <includes pattern="pio/*same51n20a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAME51N20A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="arm_addon/armcc/system_same51.c"/>
        <includes pattern="arm_addon/armcc/arm/startup_same51.s"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="arm_addon/flash/ATSAME51_1024.FLM"/>
        <meta key="arm_addon/flash/ATSAME51_1024.FLM" value="start=0x00000000|size=0x100000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="system_same51.c"/>
        <includes pattern="gcc/startup_same51.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/same51n20a_flash.ld"/>
        <includes pattern="gcc/same51n20a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="system_same51.c"/>
        <includes pattern="iar/startup_same51.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/same51n20a_flash.icf"/>
        <includes pattern="iar/same51n20a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/**/ATSAME51N20A.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAME51N20A.menu"/>
        <includes pattern="config/flashloader/Atmel/same51n20a/same51n20a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/same51n20a/same51n20a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/same51n20a/same51n20a-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAME51.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAME51N20A.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAME51J18A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAME51J18A.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAME51J18A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="same51.h"/>
        <includes pattern="same51j18a.h"/>
        <includes pattern="system_same51.h"/>
        <includes pattern="pio/*same51j18a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAME51J18A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="arm_addon/armcc/system_same51.c"/>
        <includes pattern="arm_addon/armcc/arm/startup_same51.s"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="arm_addon/flash/ATSAME51_256.FLM"/>
        <meta key="arm_addon/flash/ATSAME51_256.FLM" value="start=0x00000000|size=0x40000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="system_same51.c"/>
        <includes pattern="gcc/startup_same51.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/same51j18a_flash.ld"/>
        <includes pattern="gcc/same51j18a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="system_same51.c"/>
        <includes pattern="iar/startup_same51.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/same51j18a_flash.icf"/>
        <includes pattern="iar/same51j18a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/**/ATSAME51J18A.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAME51J18A.menu"/>
        <includes pattern="config/flashloader/Atmel/same51j18a/same51j18a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/same51j18a/same51j18a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/same51j18a/same51j18a-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAME51.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAME51J18A.ddf"/>
      </resource>
    </resources>
    <resources target="ATSAME51J19A">
      <resource type="atdf" subdir="atdf">
        <includes pattern="ATSAME51J19A.atdf"/>
      </resource>
      <resource type="svd" subdir="svd">
        <includes pattern="ATSAME51J19A.svd"/>
      </resource>
      <resource type="c.header" subdir="include">
        <includes pattern="sam.h"/>
        <includes pattern="same51.h"/>
        <includes pattern="same51j19a.h"/>
        <includes pattern="system_same51.h"/>
        <includes pattern="pio/*same51j19a.h"/>
        <includes pattern="component-version.h"/>
        <includes fileset="moduleheaders"/>
        <meta key="define" value="__SAME51J19A__"/>
      </resource>
      <resource type="c.source.exe.template" subdir="templates">
        <includes pattern="main.c"/>
      </resource>
      <resource type="c.source.lib.template" subdir="templates">
        <includes pattern="library.c"/>
      </resource>
      <resource type="cpp.source.exe.template" subdir="templates">
        <includes pattern="main.cpp"/>
      </resource>
      <resource type="cpp.source.lib.template" subdir="templates">
        <includes pattern="library.cpp"/>
      </resource>
      <resource type="armcc.source.startup" subdir="armcc">
        <includes pattern="arm_addon/armcc/system_same51.c"/>
        <includes pattern="arm_addon/armcc/arm/startup_same51.s"/>
      </resource>
      <resource type="keil.flashloader" subdir="keil">
        <includes pattern="arm_addon/flash/ATSAME51_512.FLM"/>
        <meta key="arm_addon/flash/ATSAME51_512.FLM" value="start=0x00000000|size=0x80000|default=1"/>
      </resource>
      <resource type="gcc.source.startup" subdir="gcc">
        <includes pattern="system_same51.c"/>
        <includes pattern="gcc/startup_same51.c"/>
      </resource>
      <resource type="gcc.linker" subdir="gcc">
        <includes pattern="gcc/same51j19a_flash.ld"/>
        <includes pattern="gcc/same51j19a_sram.ld"/>
      </resource>
      <resource type="iar.source.startup" subdir="iar">
        <includes pattern="system_same51.c"/>
        <includes pattern="iar/startup_same51.c"/>
      </resource>
      <resource type="iar.linker" subdir="iar">
        <includes pattern="iar/same51j19a_flash.icf"/>
        <includes pattern="iar/same51j19a_sram.icf"/>
      </resource>
      <resource type="iar.config" subdir="iar">
        <includes pattern="config/devices/Atmel/**/ATSAME51J19A.i79"/>
        <includes pattern="config/devices/Atmel/**/ATSAME51J19A.menu"/>
        <includes pattern="config/flashloader/Atmel/same51j19a/same51j19a-flash.board"/>
        <includes pattern="config/flashloader/Atmel/same51j19a/same51j19a-flash.flash"/>
        <includes pattern="config/flashloader/Atmel/same51j19a/same51j19a-flash.out"/>
        <includes optional="true" pattern="config/debugger/Atmel/Trace_SAME51.dmac"/>
        <includes optional="true" pattern="config/debugger/Atmel/ATSAME51J19A.ddf"/>
      </resource>
    </resources>
  </content>
  <pdsc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<releases>
			<release version="1.0.BUILDNUMBER">Added ATSAME51J20A. Aligned PTC signal description with other SAM DFPs.</release>
			<release version="1.0.56">Initial version.</release>
		</releases>
	</pdsc>
</package>
